<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Kevin's blog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">KEVIN</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%9A%8F%E7%AC%94/">论文随笔</a></li><li><a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/">课程报告</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="介绍">
		                介绍
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Kevin-thu" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://s2.loli.net/2023/01/06/UhDBJ1SFv3PVZu8.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >无力掌控的人生 —— 读欧·亨利《感恩节的两位绅士》《警察与赞美诗》</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="无力掌控的人生"><a href="#无力掌控的人生" class="headerlink" title="无力掌控的人生"></a>无力掌控的人生</h1><h2 id="——-读欧·亨利《感恩节的两位绅士》《警察与赞美诗》"><a href="#——-读欧·亨利《感恩节的两位绅士》《警察与赞美诗》" class="headerlink" title="—— 读欧·亨利《感恩节的两位绅士》《警察与赞美诗》"></a>—— 读欧·亨利《感恩节的两位绅士》《警察与赞美诗》</h2><p>常年食不果腹的流浪汉险些被两顿盛餐撑死，衣冠楚楚的绅士却因三天饥饿而昏迷；无家可归的流浪汉想进监狱过冬却屡屡“碰壁”，正要“改过自新”之时却因“游手好闲”“如愿”被捕……一幕幕令人难以置信、啼笑皆非的戏剧性场景，背后映射出的却正是19世纪末20世纪初美国资本主义社会的荒诞现实。</p>
<p>读罢两篇小说，我此刻最深的感受是一种无力感——在异化的社会关系和虚伪的意识形态下，底层个体实际在掌控自己人生时的无力感。无论是饱餐昏倒的斯达夫，还是阴差阳错再次入狱的苏比，都像是被命运随意摆弄的玩偶，一次次被颠沛无常的遭遇所捉弄——当然，捉弄他们人生的并非虚无缥缈的命运，而正是资本主义社会中畸形的社会关系。下面我就将结合这两篇小说，对产生这样荒诞现象的社会背景和原因做深入的分析。</p>
<p>欧·亨利创作这两篇小说的时候，正是美国社会向垄断资本主义发展的时期，阶级分化日益显著，社会资源分配极度不均，“物的世界的增值与人的生存状况的贬值成正比”；在这样异化的社会关系中，人和物的主客体关系发生颠倒，人的主体意识和自由意志被不断削弱。这样的生存状况，从《感恩节的两位绅士》一文开头的背景阐述中的寥寥数语便可见一斑：“有一个日子是属于我们的”“只有这一天是纯粹属于美国人自己的”“自从火鸡托拉斯垄断了市场，许多像我们这样的人不得不改吃母鸡”。如果只有感恩节这一天是纯粹属于美国人自己的，那么其他日子属于谁的呢？不难推测，正是在异化劳动关系中，服从于资本增殖的需要的。然而更加讽刺的是，即使是感恩节这一天，美国人就真的能自由掌控自己、满足自己、享受自己的生活吗？实际情况是，在火鸡托拉斯的垄断下，底层无产阶级连火鸡都购买不起，豪宅中老太太的食物却大量富余。</p>
<p>这种人同劳动产品、人同类本质相异化的关系，在斯达夫身上得到了更戏剧化的呈现。在斯达夫心中，个人并不具有主体地位，任何外部事物都可以凌驾于其之上：“在感恩节时候，他的胃不属于他自己；因为，根据传统习俗种种神圣的权利，要不，就是根据诉讼时效法规，他的胃属于这位有优先权的老绅士。”正是在这样人和外物颠倒的关系摆布下，斯达夫无力拒绝又一场感恩节盛宴，最终酿成了荒诞的结局。</p>
<p>或许有人要反驳，斯达夫之所以没有拒绝老绅士的盛宴，是因为他对不忍心拒绝老绅士的善意。我不完全否认这样的主观意愿在斯达夫行为中的作用，但必须首先理清一个事实：老绅士这一年一度的“好善乐施”，是否真的完全出于对斯达夫的怜悯和善意呢？如果是这样，那么他为什么一年唯独在感恩节这一天对斯达夫大发怜悯呢？从文中种种线索可以看出，老绅士的种种行为（包括他宁可三天不吃饭也要请斯达夫大吃一顿这样令人费解的行为），根本上是为了维护他作为清教徒高于一切的“传统”。可见，老绅士本身也处在自我异化的关系中，正如马克思在《黑格尔法哲学批判导言》中谈到的那样，在他心中“人的本质在幻想中实现，而不具有真正的现实性”。因此，他从感恩节这一天之内“乐善好施的愉悦”中获得了一种虚幻的满足，而忽略了自身和他人真实的需要。</p>
<p>与斯达夫的被动相比，《警察与赞美诗》中的流浪汉苏比相对具有更强的主观意识和自由意志。他不愿接受“慈善机构”微薄的怜悯和精神的羞辱，更希望自己掌控自己的命运。然而可笑又可叹的是，他一切努力的结果都事与愿违，不仅是他最终努力工作、“做社会有用之才”的渴望旋即破灭，就连想靠自己进监狱的努力都全部白费！小说是社会现实的夸张化呈现，可见，从社会整体来看，底层穷苦人民生存处境的问题症结绝非在于他们主观层面的懒惰、不上进，而是在这样的社会关系铸造的阶级壁垒中，一切改变自身命运的努力都在庞大的社会机器面前束手无策，而早早被扼杀在摇篮之中。</p>
<p>除了异化的社会关系，这两篇文章中还深刻揭露了资本主义意识形态的伪善面具。《感恩节的两位绅士》中，对资本主义宣扬的普世价值观做了精妙的反讽：“的确，美国是个自由的国度；不过，为了建立一项传统，总是需要某个人来做循环节——一个重复出现的小数”。可见，少数人的自由背后牺牲的是大多数人的不自由，法人格意义上的平等背后是经济关系中实质的不平等；揭开自由平等的面纱，广大无产阶级真正拥有的仍是无力掌控的人生。</p>
<p>这样的虚伪面具，还集中体现在资本主义大张旗鼓的“慈善”幌子上。正如恩格斯在《英国工人阶级状况》中指出的那样：“慈善机关！你们吸干了无产者最后的一滴血，然后再对他们施以小恩小惠，使自己自满的伪善的心灵感到快慰，并在世人面前摆出一副人类恩人的姿态（其实你们还给被剥削者的只是他们应得的百分之一），好像这就对无产者有了什么好处似的。”这一批判的现实性，在两篇小说中都有所体现：《警察与赞美诗》中，苏比宁愿进监狱也不愿前往慈善机构，因为“尽管你不必付钱，却总会给你带来精神上的屈辱”；《感恩节的两位绅士》中，更是犀利地反讽道：“如慈善家们揣测的，穷人通常隔这么长的时间（一年一度）才会感到饥饿”。在资本主义的社会关系中，慈善在调整社会分配上的作用无异于杯水车薪，而不过是广泛社会分配不均的最后一块遮羞布。其最具戏剧性的结局，莫过于使穷人在一年之内保受饥饿折磨，然后在一天之内用“大发善心”的盛宴将穷人活活撑死。</p>
<p>艺术脱胎生活而高于生活，透过欧·亨利笔下两篇精短的小说，我们得以窥见19世纪末20世纪初美国资本主义社会中底层穷苦人民真实的生活处境，叹息于他们无力掌控的人生。今日，在对小说中反映的资本主义的社会矛盾针砭批判之余，我们更要始终不忘马克思主义的批判性、实践性、现实性和革命性的本质内核，用马克思主义理论清醒深刻地认识和把握今日世界的问题，并始终坚信共产主义事业终将胜利。到那时，每个人都有条件掌控自己的人生，每个人的自由发展是一切人自由发展的条件，每个人的幸福都建立在一切人的幸福之上。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2023/01/06/%E9%A9%AC%E5%8E%9F%E6%9C%9F%E4%B8%AD%E8%AE%BA%E6%96%87/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2023/01/06/%E9%A9%AC%E5%8E%9F%E6%9C%9F%E4%B8%AD%E8%AE%BA%E6%96%87/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
