<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Kevin's blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Kevin's blog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">KEVIN</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li><a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%9A%8F%E7%AC%94/">论文随笔</a></li><li><a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/">课程报告</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/homepage/" title="学术主页">
		                学术主页
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Kevin-thu" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="twitter" href="https://twitter.com/sze68zkw" target="_blank" rel="noopener">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://s.secrss.com/anquanneican/6218e001e2916abb877bab53f9dfe834.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >网络空间安全导论复习笔记</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="网络空间安全导论"><a href="#网络空间安全导论" class="headerlink" title="网络空间安全导论"></a>网络空间安全导论</h1><h2 id="第2讲-网络空间安全基本机制"><a href="#第2讲-网络空间安全基本机制" class="headerlink" title="第2讲 网络空间安全基本机制"></a>第2讲 网络空间安全基本机制</h2><h3 id="1-网络空间安全形势-P2"><a href="#1-网络空间安全形势-P2" class="headerlink" title="1. 网络空间安全形势 (P2)"></a>1. 网络空间安全形势 (P2)</h3><ul>
<li>网络安全问题概览<ul>
<li>病毒、恶意程序</li>
<li>漏洞和后门</li>
<li>隐私泄露</li>
<li>泄密、窃密</li>
<li>针对基础设施网络的攻陷</li>
</ul>
</li>
</ul>
<h3 id="2-系统性防御思想——网络空间安全机制-P5-P6"><a href="#2-系统性防御思想——网络空间安全机制-P5-P6" class="headerlink" title="2. 系统性防御思想——网络空间安全机制 (P5-P6)"></a>2. 系统性防御思想——网络空间安全机制 (P5-P6)</h3><ul>
<li>基本前提和出发点<ul>
<li>网络是一个复杂的分布式系统</li>
<li>漏洞和攻击的存在不可避免</li>
</ul>
</li>
</ul>
<h3 id="3-各网络空间安全机制详解"><a href="#3-各网络空间安全机制详解" class="headerlink" title="3. 各网络空间安全机制详解"></a>3. 各网络空间安全机制详解</h3><ul>
<li><strong>沙箱</strong> (P11-P21)<ul>
<li><strong>核心思想——隔离</strong>：通过隔离程序运行环境限制不安全操作 (P14)</li>
<li><strong>思想来源</strong>：降低来源不明程序的风险 (P11)</li>
<li><strong>安全目标</strong>：防范恶意程序破坏系统环境 (P13)</li>
<li><strong>内部工作机理</strong>：受限操作系统环境与资源访问控制 (P15)</li>
<li><strong>理解角度</strong><ul>
<li><strong>软件错误隔离</strong>：隔离限制不可信模块的危害 (P16)</li>
<li><strong>访问控制</strong>：面向程序的访问控制 (P17)</li>
<li><strong>虚拟化</strong>：虚拟机作为沙箱的一种实例 (P18)</li>
</ul>
</li>
<li><strong>开源沙箱工具案例——Sandboxie</strong>：功能与原理 (P19-P20)</li>
<li><strong>反沙箱技术</strong>：恶意软件逃逸沙箱的方法，如用户活动检查、系统检查、基于时间得逃逸 (P23-P24)</li>
</ul>
</li>
<li><strong>入侵容忍</strong> (P28-P34)<ul>
<li><strong>思想出发点</strong>：在攻击可能存在的前提下保证系统功能 (P28)</li>
<li><strong>安全目标</strong>：保证系统的机密性、完整性和可用性 (P30)</li>
<li><strong>基本原理</strong>：通过预防、排除、容忍和处理防止系统失效 (P32)</li>
<li><strong>安全能力和核心机制</strong>：阻止和预防攻击，错误容忍和处理 (P33)</li>
<li><strong>错误容忍和处理</strong>：错误检测和恢复 (P34)</li>
</ul>
</li>
<li><strong>可信计算</strong> (P38-P49)<ul>
<li><strong>思想出发点</strong>：实现计算机系统的可信性 (P38)</li>
<li><strong>安全目标</strong>：提升系统安全性和可信性 (P41)</li>
<li><strong>核心思想</strong>：从可信根出发构建信任链 (P43-P44)</li>
<li><strong>关键技术概念</strong>：背书密钥、可信第三方等 (P45)</li>
<li><strong>可信平台模块TPM</strong>：功能与应用场景，如存储密钥、身份识别、数据加密，但仍存风险 (P46-P49)</li>
</ul>
</li>
<li><strong>类免疫防御</strong> (P51-P59)<ul>
<li><strong>思想出发点</strong>：借鉴生物学中的免疫机制 (P51)</li>
<li><strong>安全目标</strong>：使计算机系统具有发现和消灭安全威胁的能力 (P54)</li>
<li><strong>基本思想</strong>：“识别”+“清除”</li>
<li><strong>实现思路</strong>：提取攻击特征、生成“抗体”、自适应识别和清除 (P56)</li>
<li><strong>与生物免疫的类比</strong>：恶意代码检测的免疫机制 (P57)</li>
</ul>
</li>
<li><strong>移动目标防御</strong> (P62-P68)<ul>
<li><strong>思想出发点</strong>：增加攻击难度，使攻击难以达成 (P62)</li>
<li><strong>安全目标</strong>：增加攻击者的难度、使攻击难以达成，从而瓦解攻击（改变传统信息系统的静态性） (P64)</li>
<li><strong>基本思想</strong>：“动态”＋“异构” (P65)</li>
<li><strong>五个层次</strong>：动态网络、平台、环境、软件、数据 (P66)</li>
<li><strong>具体技术</strong>：IP地址跳变、端口跳变等 (P67)</li>
<li><strong>本质</strong>：内置隐式的动态随机性 (P68)</li>
</ul>
</li>
<li><strong>拟态防御</strong> (P70-P79)<ul>
<li><strong>思想出发点</strong>：确保有漏洞的系统难以被攻破 (P70)</li>
<li><strong>安全目标</strong>：形成“测不准”效应，内生安全&#x2F;广义鲁棒控制功能 (P75)</li>
<li><strong>基本思想</strong>：“动态”＋“异构”+“冗余” (P76-P77)</li>
<li><strong>主动防御体系基础架构</strong>：随机化和多样化内核 (P78)</li>
<li><strong>演进——多模态网络环境理论</strong>：解决单一网络体制发展困境 (P79-P87)</li>
</ul>
</li>
<li><strong>零信任网络</strong> (P89-P102)<ul>
<li><strong>思想出发点</strong>：内网的安全问题与新型安全威胁 (P89-P90)</li>
<li><strong>五个基本假设</strong>：网络环境的危险性与动态性 (P92)</li>
<li><strong>核心思想</strong>：“从来不信任，始终在校验” (P93)</li>
<li><strong>架构</strong>：NIST的零信任架构模型 (P94-P95)</li>
<li><strong>控制平面</strong>：策略引擎、策略管理器、策略执行点 (P96)</li>
<li><strong>7条基本原则</strong>：设计和部署零信任架构的指导原则 (P97-P98)</li>
<li><strong>部署场景与案例分析</strong>：多分支机构企业、多云&#x2F;云到云企业、跨企业协作 (P99-P102)</li>
</ul>
</li>
</ul>
<h2 id="第3讲-数据加密"><a href="#第3讲-数据加密" class="headerlink" title="第3讲 数据加密"></a>第3讲 数据加密</h2><h3 id="1-密码学基础"><a href="#1-密码学基础" class="headerlink" title="1. 密码学基础"></a><strong>1. 密码学基础</strong></h3><ul>
<li><strong>密码的主要用途</strong> (P12-14)<ul>
<li><strong>数据保密</strong>：数据加密(存储和传输)</li>
<li><strong>认证技术</strong>：实体身份认证、数据源发认证</li>
<li><strong>信息完整性保护</strong>：传输过程中没有被插入、篡改、重发</li>
<li><strong>数字签名和抗抵赖</strong>：源发抗抵赖、交付抗抵赖</li>
</ul>
</li>
<li><strong>密码学发展史</strong><ul>
<li>古典密码 (P16-P21)<ul>
<li>分类：代替密码、换位密码、组合密码</li>
<li>例：凯撒密码、猪圈密码、纵行换位密码、戚继光反切码</li>
</ul>
</li>
<li>近代密码：对称密码 (P22-P29)<ul>
<li>香农密码系统理论基础：将算法和密钥分开，算法公开，密钥保密</li>
<li>ENIGMA机的工作原理与破解</li>
</ul>
</li>
<li>现代密码：公钥密码 (P31)<ul>
<li>对称密钥密码系统的缺陷：密钥必须经过安全的<strong>信道分配</strong>、无法用于<strong>数字签名</strong>、<strong>密钥管理</strong>复杂 O(n2)</li>
<li>公钥密码的概念与应用：使用两个密钥，对于密钥分配、数字签名、认证等有深远影响；基于数学函数而不是代替和换位</li>
</ul>
</li>
<li>量子密码 (P32-P33)</li>
</ul>
</li>
<li>数据加密在数据生命周期中的作用 (P137)<ul>
<li>数据采集、传输、存储、处理、交换、销毁</li>
<li>数据分级分类与数据标签</li>
<li>可信身份构建与数据确权</li>
</ul>
</li>
<li>密码学发展与未来趋势 (P138-P140)<ul>
<li>后量子密码体制</li>
<li>内生安全体系</li>
<li>自主可控密码体制开发设计</li>
<li>新型信息技术的数据加密体制</li>
</ul>
</li>
</ul>
<h3 id="2-对称密码"><a href="#2-对称密码" class="headerlink" title="2. 对称密码"></a><strong>2. 对称密码</strong></h3><ul>
<li><strong>对称密码基本设计原则</strong> (P35-P37)<ul>
<li><strong>扩散</strong>：重新排列消息中的每一个比特，使明文中的冗余度能够扩散到整个密文，将每一个比特明文的影响尽可能作用到较多的输出密文位中</li>
<li><strong>扰乱</strong>：密文和密钥之间的统计特性关系尽可能复杂化。如果密钥的一位发生变化，密文的绝大多数位也发生变化</li>
</ul>
</li>
<li><strong>分组密码的迭代模式</strong> (P38-P43)<ul>
<li>ECB模式：Electronic CodeBook mode（电子密码模式）</li>
<li>CBC模式：Cipher Block Chaining mode（密码分组链接模式）</li>
<li>CFB模式：Cipher FeedBack mode（密文反馈模式）</li>
<li>OFB模式：Output FeedBack mode（输出反馈模式）</li>
<li>CTR模式：CounTeR mode（计数器模式）</li>
</ul>
</li>
<li>DES算法原理 (P46-56)：初始置换、一轮迭代、E-盒置换、S-盒代替、P-盒置换、子密钥生成</li>
<li>流密码与一次性密码本 (P58-P61)</li>
</ul>
<h3 id="3-公钥密码"><a href="#3-公钥密码" class="headerlink" title="3. 公钥密码"></a><strong>3. 公钥密码</strong></h3><ul>
<li><p><strong>公钥密码的应用</strong></p>
<ul>
<li>加密&#x2F;解密</li>
<li>数字签名：发送方用自己的私钥签署报文，接收方用对方的公钥验证对方的签名</li>
<li>密钥交换：双方协商会话密钥</li>
</ul>
</li>
<li><p><strong>对公钥密码算法的误解</strong></p>
<p>  × 公开密钥算法比对称密钥密码算法更安全</p>
<p>  任何一种算法都依赖于密钥长度、破译密码的工作量，从抗分析角度，没有一方更优越</p>
<p>  × 公开密钥算法使对称密钥成为过时的技术</p>
<p>  公开密钥很慢，只能用在密钥管理和数字签名，对称密钥密码算法将长期存在</p>
<p>  × 使用公开密钥加密，密钥分配非常简单</p>
<p>  事实上的密钥分配既不简单，也不有效</p>
</li>
<li><p><strong>公钥基础设施PKI</strong> (P79-P86)</p>
<ul>
<li>PKI：由<strong>CA，数字证书</strong>等组成的公钥与身份验证体系</li>
<li>CA（Certificate Authority）：可信赖的第三方权威机构，负责给网络实体颁发身份证明书，将用户所持有的公开密钥与其身份信息结合在一起</li>
<li>PKI的<strong>核心组件：数字证书</strong>（注意：虽然证书只包含了公钥，但必须与对应私钥配合使用）</li>
<li>应用：<strong>HTTPS、SSL VPN、RPKI</strong>（路由源认证，可用于BGP源认证、BGP路径认证等）</li>
<li>安全机制：在线证书状态</li>
<li>信任模型：Web信任模型、交叉认证、桥CA (P90-98)</li>
<li>可能风险：证书颁发风险、维护风险 (P99-105)</li>
<li>解决方案：建立监督机制</li>
</ul>
</li>
</ul>
<h3 id="4-摘要与签名"><a href="#4-摘要与签名" class="headerlink" title="4. 摘要与签名"></a><strong>4. 摘要与签名</strong></h3><ul>
<li><strong>散列函数</strong> (P106-P115)<ul>
<li><strong>散列函数的性质：定长、快速、单向、消息不同摘要不同</strong></li>
<li>安全性：HASH碰撞</li>
<li>哈希算法实例：SHA1、SHA256</li>
<li>散列函数的应用: 比特币</li>
</ul>
</li>
<li><strong>消息认证码</strong> (P124-P125)：输入包括任意长度的消息和一个发送者与接受者之间共享的密钥，它可以输出固定长度的数据，这个数据称为<strong>MAC值</strong><ul>
<li>HMAC：使用散列函数来构造消息认证码</li>
</ul>
</li>
<li><strong>数字签名</strong> (P126-P130)<ul>
<li>数字签名的方法：直接对消息签名的方法、对消息的散列值签名的方法</li>
<li>RSA数字签名方案：系统的初始化、产生签名和验证签名</li>
<li>数字签名的分类与应用（网站认证、比特币、代码签名）</li>
</ul>
</li>
</ul>
<h3 id="5-密码分析技术"><a href="#5-密码分析技术" class="headerlink" title="5. 密码分析技术"></a><strong>5. 密码分析技术</strong></h3><ul>
<li><strong>攻击方法分类</strong> (P131-P135)：唯密文攻击、已知明文攻击、选择明文攻击、选择密文攻击、选择密钥攻击</li>
<li><strong>密码算法的相对安全性</strong>：破解算法的代价与时间</li>
</ul>
<h2 id="第4讲-隐私保护"><a href="#第4讲-隐私保护" class="headerlink" title="第4讲 隐私保护"></a>第4讲 隐私保护</h2><h3 id="1-数据隐私保护技术概览"><a href="#1-数据隐私保护技术概览" class="headerlink" title="1. 数据隐私保护技术概览"></a><strong>1. 数据隐私保护技术概览</strong></h3><ul>
<li>面向<strong>数据发布</strong>的隐私保护技术：<ul>
<li>基于<strong>限制发布</strong>的隐私保护：选择性发布数据 (P17)</li>
<li>基于<strong>数据失真</strong>的隐私保护：数据扰动技术 (P18)</li>
<li>基于<strong>数据加密</strong>的隐私保护：加密技术与分布式应用 (P19-P20)</li>
</ul>
</li>
<li>面向<strong>数据挖掘</strong>的隐私保护技术：<ul>
<li><strong>关联规则挖掘</strong>与隐私保护 (P21-P24)<ul>
<li>规则挖掘：寻找在同一事件中出现的不同项目的相关性</li>
<li>两类方法影响规则挖掘：<strong>变换</strong>（修改支持敏感规则的数据）<strong>、隐藏</strong>（不修改数据，而是隐藏生成敏感规则的频繁项集）</li>
</ul>
</li>
<li><strong>分类和聚类挖掘</strong>中的隐私保护 (P25)<ul>
<li>数据挖掘的过程中，建立准确的、无隐私泄露的分类模型</li>
<li>保护敏感的聚类结果信息</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-匿名化技术"><a href="#2-匿名化技术" class="headerlink" title="2. 匿名化技术"></a><strong>2. 匿名化技术</strong></h3><ul>
<li>匿名化隐私保护模型：发布数据的隐私保护 (P27)</li>
<li>数据表中的概念<ul>
<li><strong>标识符 (Identifiers)</strong>: 唯一标识个体身份的属性或者属性的集合</li>
<li><strong>准标识符 (Quasi-Identifiers, QID)</strong>: 与其他数据表进行链接以标识个体身份的属性或属性组合</li>
<li><strong>敏感属性 (Sensitive Attributes, SA)</strong>: 发布时需要保密的属性</li>
</ul>
</li>
<li><strong>链接攻击</strong>: 攻击者通过链接不同数据集识别个体 (P31-32)<ul>
<li>传统匿名化局限：仅隐藏姓名和地址不足以防止链接攻击，需隐藏用户身份和数据的对应关系</li>
</ul>
</li>
<li>匿名化隐私保护模型<ul>
<li><strong>k-anonymity 模型</strong>: 将<strong>k个记录放入一个等价类中</strong>，要求任意一条记录与其他至少k-1条记录相似而不可区分，降低识别度但可能遭受同质性攻击和背景知识攻击 (P34-37)</li>
<li><strong>l-diversity 模型</strong>: 每个<strong>等价类的敏感属性至少包含 l 种不同的值</strong>，增加隐私保护但可能存在分布差异风险 (P38-39)</li>
<li><strong>t-closeness 模型</strong>: 要求等价类中<strong>敏感属性分布与全局分布差异</strong>不超过阈值 t，提高隐私保护 (P41)</li>
<li>上述的几个匿名原则并不能够完全保护隐私不被泄露，且造成较大的信息损失</li>
</ul>
</li>
<li>数据匿名化方法<ul>
<li><strong>泛化</strong>：准标识符属性用更抽象、上义的值代替精确值 (P43-P44)</li>
<li><strong>抑制</strong>：数据删除或隐藏 (P48)</li>
<li>聚类、微聚集、分解、置换等方法 (P43)</li>
</ul>
</li>
</ul>
<h3 id="3-差分隐私-DP"><a href="#3-差分隐私-DP" class="headerlink" title="3. 差分隐私(DP)"></a><strong>3. 差分隐私(DP)</strong></h3><ul>
<li>差分隐私基础：定义、思想、实现方式 (P49-P59)<ul>
<li>为抵抗差分攻击，差分隐私要求保证任意一个个体在数据集中或者不在数据集中时，对最终发布的查询结果几乎没有影响</li>
<li>概念介绍：隐私保护机制与邻近数据集 (P53)</li>
<li>差分隐私定义：抵抗差分攻击 (P54)</li>
<li>差分隐私实现：可以通过在查询函数的<strong>返回值中加入噪声</strong>来实现</li>
<li><strong>全局敏感度</strong>和<strong>局部敏感度</strong> (P57-59)</li>
</ul>
</li>
<li>数值型差分隐私 (P62-P65)<ul>
<li>拉普拉斯机制：查询结果中添加随机的满足拉普拉斯分布的噪声</li>
</ul>
</li>
<li>非数值型差分隐私 (P66-P68)<ul>
<li>指数机制：定义与应用</li>
</ul>
</li>
</ul>
<h3 id="4-同态加密"><a href="#4-同态加密" class="headerlink" title="4. 同态加密"></a><strong>4. 同态加密</strong></h3><ul>
<li>同态加密思想：无需解密即可计算 (P73-P74)</li>
<li>同态加密算法流程 4 个组成部分 (P76)</li>
<li>同态加密的发展与应用：<ul>
<li>半同态加密：仅支持加法同态（或乘法同态）的加密体制 (P83)</li>
<li>浅同态加密：同时满足加同态和乘同态性质，只能进行有限次的加和乘运算</li>
<li>全同态加密：同时满足加同态和乘同态性质，可以进行任意多次加和乘运算 (P90-P92)<ul>
<li>加密算法功能更强大</li>
<li>具有较高的计算复杂度，加密算法设计更复杂</li>
<li>整体性能远不及半同态加密算法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="5-安全多方计算-MPC"><a href="#5-安全多方计算-MPC" class="headerlink" title="5. 安全多方计算 (MPC)"></a><strong>5. 安全多方计算 (MPC)</strong></h3><ul>
<li><strong>概念</strong>：相互不信任的多方参与者如何在保护己方数据的前提下进行合作（百万富翁问题）</li>
<li><strong>特征</strong>：输入独立性、计算正确性、去中心化性 (P98)</li>
<li><strong>威胁模型</strong>：半诚实模型、诚实模型、恶意模型 (P99)</li>
<li><strong>计算模型</strong>：基于“可信第三方”的计算模型、交互计算模型、外包计算模型 (P100-P101)</li>
<li><strong>基本密码协议</strong>：茫然传输协议、混淆电路协议、秘密共享协议等 (P102)</li>
</ul>
<h3 id="6-联邦学习"><a href="#6-联邦学习" class="headerlink" title="6. 联邦学习"></a><strong>6. 联邦学习</strong></h3><ul>
<li>基础：数据局限性与数据孤岛问题 (P112-113)</li>
<li>定义：分布式机器学习方法。在每轮迭代中，联邦学习允许多个客户端节点独立地根据本地数据更新模型参数，随后将本地模型更新通过加密方式发送到中央服务器。中央服务器使用聚合算法将这些更新用来改进全局模型，然后再将改进后的模型发送回各个客户端。</li>
<li>构造方法：模型训练与参数聚合 (P112-P114)</li>
<li>分类<ul>
<li>横向联邦学习：样本重叠少，特征重叠多 (P115)</li>
<li>纵向联邦学习：样本重叠多，特征重叠少 (P116-P117)</li>
<li>联邦迁移学习：样本和特征重叠均较少 (P118)</li>
</ul>
</li>
</ul>
<h2 id="第5讲-系统硬件安全"><a href="#第5讲-系统硬件安全" class="headerlink" title="第5讲 系统硬件安全"></a>第5讲 系统硬件安全</h2><h3 id="1-硬件攻击技术"><a href="#1-硬件攻击技术" class="headerlink" title="1. 硬件攻击技术"></a>1. 硬件攻击技术</h3><ul>
<li><strong>漏洞攻击</strong> (P14-P17)<ul>
<li>定义：利用硬件设计中存在的缺陷</li>
<li>常见漏洞：硬件漏洞、指令集漏洞、浮点除(FDIV)的实现漏洞、性能优化缺陷（如Meltdown和Spectre）</li>
</ul>
</li>
<li><strong>硬件木马</strong> (P18-P23)<ul>
<li>定义：故意植入的恶意模块</li>
<li>分类：基于插入阶段、抽象级别、激活机制、影响和位置分裂</li>
<li><strong>区分</strong><ul>
<li>电路故障：是指在电路的生产加工过程中由于工艺或者流程不完美造成的电路缺陷</li>
<li>硬件木马：是指由人为蓄意加入的指定功能之外的恶意电路模块。电路故障通常能够被检测到而硬件木马的检测比较困难</li>
<li>软件木马：是一种带有恶意代码的软件，与硬件木马攻击目标相似，软件木马通常可以在应用领域内解决，而硬件木马一旦植入就很难移除</li>
</ul>
</li>
</ul>
</li>
<li><strong>故障注入攻击</strong> (P24-P27)<ul>
<li>硬件故障：是常见硬件问题，攻击者利用合适的硬件故障就能窃取敏感信息、实施硬件攻击</li>
<li>故障注入：通过改变系统工作环境引入故障</li>
<li>光故障注入：利用光电效应</li>
<li>电磁故障注入：针对CMOS芯片的电磁抗扰度</li>
</ul>
</li>
<li><strong>侧信道攻击</strong> (P39-60)<ul>
<li><strong>定义</strong> (P39-P41): 基于从密码系统的物理实现中获取的信息，例如时间信息、功率消耗、缓存使用等，设备成本低、攻击效果显著</li>
<li><strong>物理侧信道</strong> (P42): 分析硬件设备在执行过程中的物理现象<ul>
<li><strong>时间侧信道</strong> (P43-P44): 利用执行时间差异推断信息，举例网站登录的时间侧信道攻击。</li>
<li><strong>功耗侧信道</strong> (P45-P47): 通过分析CPU功耗特征来推测执行信息，包括SPA、DPA和相关功耗分析。</li>
<li><strong>电磁侧信道</strong> (P48-P49): 利用处理器电磁辐射进行分析，介绍电磁分析攻击方法。</li>
</ul>
</li>
<li><strong>微架构侧信道</strong> (P50-P51): 针对处理器优化技术，如Meltdown和Spectre攻击，介绍微架构状态变化的利用。<ul>
<li><strong>缓存侧信道</strong> (P52-P56): 利用多核CPU的cache共享特性以及cache命中和失效对应响应时间的差别，攻击者可以通过访问时间的差异，推测cache中的信息，从而获得隐私数据，<ul>
<li>包括Flush-Flush、Prime-Probe、Flush-Reload和Evict-Reload等攻击方法 (P60)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-硬件防护技术"><a href="#2-硬件防护技术" class="headerlink" title="2. 硬件防护技术"></a>2. 硬件防护技术</h3><ul>
<li><strong>木马检测技术</strong> (P62-P66)<ul>
<li>分类：破坏性与非破坏性检测方法</li>
<li>逻辑测试与侧信道分析 (P66)</li>
</ul>
</li>
<li><strong>隔离技术</strong> (P67-P75)：限制用户访问非授权的计算资源<ul>
<li>存储器隔离：内存保护技术</li>
<li>EPT硬件虚拟化技术：虚拟地址转换</li>
<li>ARM TrustZone与Intel SGX：安全计算环境</li>
</ul>
</li>
<li><strong>密码技术</strong> (P76-P81)<ul>
<li>对称加密与非对称加密</li>
<li>物理不可克隆函数(PUF)：密钥生成与身份认证</li>
</ul>
</li>
<li><strong>侧信道防护</strong> (P82-P84)<ul>
<li>旁路信息隐藏：物理屏蔽与增加噪声</li>
<li>掩码技术：移除输入数据与旁路信道相关性</li>
<li>模块划分及物理安全：操作区隔离与基础设施分离</li>
</ul>
</li>
</ul>
<h3 id="3-典型漏洞分析"><a href="#3-典型漏洞分析" class="headerlink" title="3. 典型漏洞分析"></a>3. 典型漏洞分析</h3><ul>
<li><strong>MOLES</strong> (P72-P75)：利用木马通过侧信道泄漏芯片内部信息（如密钥），再利用差分能量分析技术提取密钥</li>
<li><strong>Meltdown</strong> (P76-P81)：利用<strong>乱序执行</strong>机制，攻击者可以在任意地址读取数据，映射数据到缓存页，在攻击者Cache提取数据</li>
<li><strong>Spectre</strong> (P82-P87)<ul>
<li>与Meltdown类似，Spectre的原理是，当CPU发现<strong>分支预测</strong>错误时会丢弃分支执行的结果，恢复CPU的状态，但是<strong>不会恢复CPU Cache的状态</strong>，利用这一点可以突破进程间的访问限制，从而<strong>获取其他进程的数据</strong></li>
</ul>
</li>
<li><strong>VoltJockey</strong> (P88-P93)<ul>
<li>动态电源管理技术(DVFS)的漏洞</li>
<li>攻击过程：电压故障注入，差分故障分析技术提取密钥</li>
</ul>
</li>
</ul>
<h2 id="第6讲-操作系统安全"><a href="#第6讲-操作系统安全" class="headerlink" title="第6讲 操作系统安全"></a>第6讲 操作系统安全</h2><h3 id="1-基础攻击方案"><a href="#1-基础攻击方案" class="headerlink" title="1. 基础攻击方案"></a>1. 基础攻击方案</h3><ul>
<li><strong>操作系统漏洞原因</strong>: 操作系统的复杂性和性能优先设计导致安全漏洞 (P6-P9)</li>
<li><strong>系统攻击前提和目标</strong>: 攻击者通过正常I&#x2F;O与操作系统交互，目标包括进程崩溃、恶意函数调用和权限提升 (P9-P12)</li>
<li><strong>操作系统内存管理基础</strong>:<ul>
<li>进程虚拟地址空间的分布和管理：用户空间与内核空间的隔离 (P14)</li>
<li>用户区内存包含的六个重要区域：文本段、数据段、BSS段、堆区、内存映射段和栈区 (P15)</li>
<li>内存权限管理：包括不同区域的存储内容、权限、增长方向和分配时间 (P16)</li>
</ul>
</li>
<li><strong>栈区攻击方案</strong>:<ul>
<li>栈的作用：保存函数调用状态信息 (P19)</li>
<li>函数调用过程中的寄存器变化：包括ESP、EBP、EAX和EIP (P20-P23)</li>
<li>正常的函数调用历程：参数压栈、EIP和EBP寄存器值压栈、局部变量压栈 (P22-P25)</li>
<li>栈区溢出攻击的动机：攻击者通过修改栈帧中的返回地址来劫持进程控制流 (P30)</li>
<li>简单的栈区溢出示例：包括返回至溢出数据和返回至库函数的攻击方法 (P31-P35)</li>
</ul>
</li>
<li><strong>堆区攻击方案</strong>:<ul>
<li>堆管理器的作用和堆区内存的动态分配 (P39-P40)</li>
<li>堆管理器的元数据结构 malloc_chunk 和空闲堆块的组织方式 (P42-P43)</li>
<li>堆区溢出攻击：攻击者越界访问并篡改堆管理数据结构，实现恶意内存读写的攻击 (P44-P50)<ul>
<li>直接覆盖malloc_chunk首部为无意义内容，在堆管理器处理管理元数据时将造成崩溃</li>
<li>构造堆块重叠：同一堆区逻辑地址被堆管理器多次分配，攻击者可以通过写入一个堆块，实现对另一堆块内容的写入；同理，读出被覆盖堆块当中的数据</li>
</ul>
</li>
<li>其他堆区攻击：Use-After-Free、Double-Free、Heap Over-read（Heartbleed Attack）和Heap Spray (P51-P54)</li>
</ul>
</li>
</ul>
<h3 id="基础防御方案"><a href="#基础防御方案" class="headerlink" title="基础防御方案"></a>基础防御方案</h3><ul>
<li><strong>内存防御技术</strong>:<ul>
<li>W^X&#x2F;NX&#x2F;DEP：防止在可写的内存页上执行代码 (P56)</li>
<li>ASLR：通过随机化内存布局来防止攻击者定位攻击目标 (P57-P59)</li>
<li>Stack Canary：在栈帧中插入金丝雀值来检测栈溢出 (P60)</li>
<li>SMAP, SMEP：内存隔离技术，防止内核空间的非法访问或执行 (P61)<ul>
<li>SMAP&#x2F;SMEP 和 W^X 均需要处理器硬件的支持</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="高级控制流劫持技术"><a href="#高级控制流劫持技术" class="headerlink" title="高级控制流劫持技术"></a>高级控制流劫持技术</h3><ul>
<li><strong>面向返回地址编程(ROP)</strong>:<ul>
<li>ROP的概念：利用程序代码段的合法指令重组恶意程序 (P71-P72)</li>
<li>ROP的实现方法：Gadget的利用，e.g.系统调用的构造 (P73-P79)</li>
<li>ROP的优势：可以绕过NX和ASLR防御机制 (P80)</li>
</ul>
</li>
<li><strong>全局偏置表劫持(GOT Hijacking)</strong>:<ul>
<li>GOT表的作用：程序链接表(PLT)和GOT的交互 (P83-P84)<ul>
<li>为了使进程可以找到内存中的<strong>动态链接库</strong>，需要维护位于<strong>数据段</strong>的全局偏移表（Global Offset Table，<strong>GOT</strong>）和位于<strong>代码段</strong>的程序连接表（Procedure Linkage Table，PLT）</li>
<li>程序使用CALL指令调用共享库函数；其调用地址为PLT表地址，而后由PLT表跳转索引GOT表，GOT表项指向内存映射段，也就是位于动态链接库的库函数</li>
</ul>
</li>
<li>GOT Hijacking攻击的原理：恶意篡改GOT表项 (P86)</li>
<li>GOT Hijacking的优势：绕过NX和ASLR防御机制 (P87)</li>
</ul>
</li>
<li><strong>虚假vtable劫持</strong>:<ul>
<li>文件系统角度的安全威胁：虚假vtable劫持攻击的原理 (P91-P92)</li>
<li>vtable字段的作用：篡改文件管理数据结构中的vtable字段，把vtable指向攻击者控制的内存，并在其中布置函数指针 (P92-P93)</li>
<li>2种具体实现：<ol>
<li>直接改写vtable指向的函数指针，可通过构造堆块覆盖完成</li>
<li>覆盖vtable字段，使其指向攻击者控制的内存，然后在其中布置函数指针</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="高级系统保护方案"><a href="#高级系统保护方案" class="headerlink" title="高级系统保护方案"></a>高级系统保护方案</h3><ul>
<li><strong>控制流完整性保护(CFI)</strong>:<ul>
<li>CFI的概念：通过控制流图限制程序的控制流转移 (P95-P97)</li>
<li>CFI的实现：包括原始CFI和改进的CFI方案 (P98)</li>
<li>CFI的改进：如CCFIR，降低开销的分类处理 (P98)</li>
</ul>
</li>
<li><strong>指针完整性保护(CPI)</strong>:<ul>
<li>CPI的提出动机：解决CFI的高开销问题 (P101)</li>
<li>CPI的核心思想：控制和约束指针的指向位置 (P101)</li>
</ul>
</li>
<li><strong>信息流控制(IFC)</strong>:<ul>
<li>IFC的概念：操作系统访问权限控制方案 (P102-P103)</li>
<li>IFC的三要素：约束、权限、属性 (P104)</li>
<li>IFC的配置复杂性和实际应用问题 (P105-P106)</li>
</ul>
</li>
<li><strong>I&#x2F;O子系统保护</strong>:<ul>
<li>I&#x2F;O子系统的作用：网络协议栈和外设I&#x2F;O交互 (P108)</li>
<li>外设I&#x2F;O系统的攻击和保护方案：包括USB、蓝牙和NFC (P109-P110)</li>
<li>网络I&#x2F;O的攻击与保护方案：TCP&#x2F;IP协议栈的安全性 (P111)</li>
</ul>
</li>
</ul>
<h2 id="第7讲-协议栈安全"><a href="#第7讲-协议栈安全" class="headerlink" title="第7讲 协议栈安全"></a>第7讲 协议栈安全</h2><h3 id="1-TCP-x2F-IP协议工作原理"><a href="#1-TCP-x2F-IP协议工作原理" class="headerlink" title="1. TCP&#x2F;IP协议工作原理"></a>1. TCP&#x2F;IP协议工作原理</h3><ul>
<li><strong>协议栈中消息的纵向传递</strong>: 遵循分层模型，每一层完成特定的功能，如寻址、路由和校验等 (P10)</li>
<li><strong>协议栈中消息的横向传递</strong>: 在局域网中Client访问Server时，数据传递的每一步都可能产生安全问题 (P11-P16)</li>
</ul>
<h3 id="2-链路层安全"><a href="#2-链路层安全" class="headerlink" title="2. 链路层安全"></a>2. 链路层安全</h3><ul>
<li><strong>链路层基本功能</strong>: 提供透明和可靠的数据传送服务，包括将数据组合成帧、帧在物理信道上的传输控制和数据链路通路管理 (P18)</li>
<li><strong>ARP欺骗与污染</strong>: 攻击技术允许攻击者成为中间人，获取或篡改数据包，同时影响受害主机的正常通信 (P19-P30)</li>
<li><strong>防御ARP欺骗的策略</strong>:  (P31)<ul>
<li>静态ARP绑定：手动配置将IP地址和MAC地址绑定在一起</li>
<li>ARP监控：实时监控ARP表的变化</li>
<li>虚拟局域网划分：将网络分成多个虚拟的子网，不同的子网之间通过路由器连接，将攻击者与被攻击设备隔离开来</li>
</ul>
</li>
<li><strong>网络监听和嗅探</strong>与棱镜计划 (P32-P34)</li>
<li><strong>洋葱网络和洋葱路由</strong>：只有入口节点知道用户真实IP地址，只有出口节点知道用户的目的地和传输内容 (P35-P38)</li>
</ul>
<h3 id="3-网络层安全"><a href="#3-网络层安全" class="headerlink" title="3. 网络层安全"></a>3. 网络层安全</h3><ul>
<li><strong>网络层功能</strong>：向传输层提供最基本的端到端的数据传送服务 (P40)</li>
<li><strong>安全风险</strong><ul>
<li><strong>源地址假冒攻击</strong>: 攻击者通过伪造IP地址进行攻击，如TCP连接劫持和DNS污染攻击 (P41-P45)</li>
<li><strong>IP分片攻击</strong>: 利用IP分组分片和重组机制的攻击方式，可导致<strong>拒绝服务攻击、污染攻击和安全策略逃逸</strong> (P46-P69)<ul>
<li>避免IP分片：路径MTU发现机制，用于确定两台IP主机间的路径MTU</li>
</ul>
</li>
</ul>
</li>
<li><strong>安全防御</strong><ul>
<li><strong>IPSec协议</strong>: 一种保护IP协议网络传输的框架，提供<strong>认证（AH）和加密（ESP）</strong>服务，增强数据传输的安全性 (P71-P77)<ul>
<li>两种传输模式：<ol>
<li><strong>传输模式</strong>：主要用于主机和主机之间，端到端通信的数据保护<br>  封装方式；不改变原有的IP包头，在原数据包头后面插入IPSec包头，只封装数据部分</li>
<li><strong>隧道模式</strong>：主要用于私网与私网之间，通过公网进行通信，建立安全VPN通道；增加新的IP（外网IP）头，其后是IPSec包头，之后再将原来的整个数据包封装</li>
</ol>
</li>
</ul>
</li>
<li><strong>网络入侵检测系统（IDS）</strong>：可以监控网络数据传输（NIDS），或者主机系统行为（HIDS），检查是否有可疑活动或者违反预定义的安全策略 (P78-P82)<ul>
<li>基于特征匹配的IDS</li>
<li>基于异常检测的IDS</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-传输层安全"><a href="#4-传输层安全" class="headerlink" title="4. 传输层安全"></a>4. 传输层安全</h3><ul>
<li><strong>传输层功能</strong>：主要负责提供不同主机应用程序进程之间的端到端的服务 (P84)</li>
<li><strong>拒绝服务攻击(DoS)</strong>: 通过消耗资源使服务不可用，包括<strong>带宽攻击</strong>和<strong>连通性攻击</strong> (P85-P88)<ul>
<li><strong>SYN Flooding</strong>：是针对<strong>TCP</strong>协议主要的DoS攻击方式之一，通过发送大量伪造的TCP连接请求，使被攻击方资源耗尽，CPU满负荷或内存不足，一般发生在TCP协议中的三次握手阶段</li>
</ul>
</li>
<li><strong>TCP劫持攻击</strong>: 高级攻击方式，攻击者注入伪造的TCP报文，破坏TCP连接 (P89-P93)</li>
<li><strong>TLS协议</strong>: 传输层安全性协议，提供<strong>加密、身份验证和完整性保护</strong>的安全性协议，广泛应用于Web应用程序和服务器间通信 (P94-P98)</li>
</ul>
<h3 id="5-典型案例分析"><a href="#5-典型案例分析" class="headerlink" title="5. 典型案例分析"></a>5. 典型案例分析</h3><ul>
<li>从协议栈层间交互视角剖析安全问题 (P100)</li>
<li><strong>协议层间交互信息泄露</strong>: e.g. <strong>无线帧长侧信道</strong> (P101-P109)</li>
<li><strong>协议层间交互二义性</strong> (P110-P113)</li>
<li><strong>协议层间交互语义缺失漏洞</strong> (P114-P116)</li>
<li><strong>协议层间交互身份欺骗问题</strong> e.g. <strong>NAT会话劫持</strong>（攻击者通过伪造TCP RST报文欺骗NAT路由器，操控TCP连接）(P117-P123)</li>
</ul>
<h3 id="6-网络安全共性分析"><a href="#6-网络安全共性分析" class="headerlink" title="6. 网络安全共性分析"></a>6. 网络安全共性分析</h3><ul>
<li><strong>网络攻击的 2 个共性特征</strong>: (P125)<ul>
<li>攻击者可以进行身份欺骗，伪装成网络通信的一端</li>
<li>攻击者可以进行推理猜测，构造可被通信对端接受的数据报文</li>
</ul>
</li>
<li><strong>协议栈 2 大设计缺陷</strong>: (P126-P128)<ul>
<li>网络地址缺乏足够的真实性验证，可以被恶意伪造</li>
<li>网络系统在实现和部署过程中，随机化程度不高，致使网络的状态信息可被恶意攻击者预测推理</li>
</ul>
</li>
<li><strong>协议栈安全的 2 大基本防御原理</strong>: (P129)<ul>
<li>基于真实源地址的网络安全防御</li>
<li>增强协议栈随机化属性</li>
</ul>
</li>
</ul>
<h2 id="第8讲-互联网路由安全"><a href="#第8讲-互联网路由安全" class="headerlink" title="第8讲 互联网路由安全"></a>第8讲 互联网路由安全</h2><h3 id="1-层次化路由体系结构"><a href="#1-层次化路由体系结构" class="headerlink" title="1. 层次化路由体系结构"></a>1. 层次化路由体系结构</h3><ul>
<li><strong>路由的定义和作用</strong>: 在网络层中，负责将数据包从源地址传输到目的地址 (P5)</li>
<li><strong>层次化路由的必要性</strong>: 由于网络规模庞大和自主性需求，互联网采用层次化的路由结构 (P6-P7)</li>
<li><strong>自治系统 (AS)</strong>: 路由器按区域组织，同一AS内运行相同的 <strong>intra-AS</strong> 路由协议，网关路由器之间运行 <strong>inter-AS</strong> 路由协议  (P8)</li>
<li><strong>域内路由协议 OSPF</strong>: 开放最短路径优先协议，广泛使用的内部网关协议，支持无类域间路由CIDR、认证和多路径，运行在<strong>IP协议之上</strong> (P11)<ul>
<li><strong>OSPF报文类型</strong>: 包括Hello、DD、LSR、LSU和LSAck等，每种报文在发现和维护邻居关系中扮演特定角色 (P13)</li>
<li><strong>OSPF状态机</strong>: 描述了从Down到Full的七个状态，展示了OSPF如何逐步建立稳定的邻接关系 (P14)</li>
<li><strong>OSPF工作过程</strong>: 包括邻居发现与维护、代表路由器选举和最短路径计算等步骤 (P15-P18)</li>
</ul>
</li>
<li><strong>域间路由协议BGP</strong>: 基于策略的路由协议，当今全球互联网使用的外部网关协议（EGP），支持CIDR无类域间路由，使用<strong>TCP</strong>作为其传输层协议 (P19)<ul>
<li><strong>BGP的工作过程</strong>: 包括TCP连接的建立、报文类型和BGP的五种主要报文 (P20-P21)</li>
<li><strong>BGP属性</strong>: 包括公认必遵、公认任意、可选过渡和可选非过渡属性，这些属性用于选择最佳路由 (P23-P24)<ul>
<li>公认必遵：Origin 起点属性、AS_PATH AS路径属性、Next hop下一跳属性…</li>
<li><strong>BGP路由选择</strong>: 通过Local Preference实现备份策略，以及多运营商备份策略的实施 (P40-P42)<ul>
<li><strong>BGP路由选择优先级</strong>: 描述了BGP在选择路由时考虑的多个因素，如下一跳可达性、Local Pref等 (P39)</li>
<li><strong>本地优先级属性</strong>（Local Pref，公认任意）仅用于iBGP中，路由器更倾向于选择Local Pref数值更高的路径</li>
</ul>
</li>
<li><strong>AS PATH属性</strong>: 通过AS Path属性来调整入站流量，防止形成域间的回路，以及流量通常沿着AS PATH转发的情况 (P43-P45)<ul>
<li>AS少并不代表路径更短</li>
</ul>
</li>
<li><strong>BGP属性深入</strong>: 使用COMMUNITY Attribute来实现更复杂的路由策略，以及Hot Potato Routing和Cold Potato Routing with MEDs的策略 (P48-P53)</li>
</ul>
</li>
<li><strong>非穿越和穿越自治系统、对等关系</strong> (P25-P39)</li>
<li><strong>路由策略实施</strong>: 调整BGP属性以实现入站和出站流量的控制，一般而言，AS对出站流量有更多的控制权 (P38)<ul>
<li><strong>策略效果和问题</strong>: 讨论了路由策略可能产生的奇怪效果，如路由粘连（Route Pinning）问题，以及BGP不能保证收敛到稳定路由的问题 (P54-P55)</li>
</ul>
</li>
<li><strong>区分动态语义和静态语义</strong>: 在BGP策略中，区分动态语义和静态语义的重要性，以及Stable Paths Problem的讨论 (P56-P59)<ul>
<li><strong>Stable Paths Problem 实例与求解</strong>: 通过图的节点和边来解释Stable Paths Problem，以及求解方法和可能的多个解 (P60-P62)</li>
</ul>
</li>
<li><strong>全局策略检查</strong>: 要求每个AS发布其策略，发现并解决冲突，但存在全局思考与本地执行的平衡问题 (P63)</li>
<li><strong>BGP系统规模和问题</strong>: 讨论了BGP系统规模的增长，以及路由表过大可能带来的问题，如存储和CPU负载 (P64-P65)<ul>
<li><strong>Multihoming 问题</strong>: 分析了Multihoming作为路由表增大的主要原因，以及对路由策略的影响 (P66)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-路由安全问题"><a href="#2-路由安全问题" class="headerlink" title="2. 路由安全问题"></a>2. 路由安全问题</h3><ul>
<li><strong>域内路由安全</strong>: 针对OSPF协议及其Fight-back安全机制的攻击，攻击者通常假装成合法的域内路由器，伪造多个OSPF协议的LSA报文广播出去，迷惑其他路由器路由表的计算；如Periodic injection攻击和Disguised LSA攻击，以及如何通过fight-back机制防御 (P68-P72)</li>
<li><strong>域间路由安全</strong>: 包括<strong>前缀劫持、子前缀劫持、路径劫持和路由泄露</strong>等攻击方式，以及相关案例分析：如中国电信路由泄露、巴基斯坦电信劫持YouTube流量 (P73-P81)</li>
</ul>
<h3 id="3-路由源验证"><a href="#3-路由源验证" class="headerlink" title="3. 路由源验证"></a>3. 路由源验证</h3><ul>
<li><strong>路由过滤</strong>: 通过不接受BOGON ASN和前缀等规则来防止意外或恶意的前缀声明（BOGON主要指不应出现在公共互联网的码号资源） (P83-P84)</li>
<li><strong>IRR（Internet Routing Registry）</strong><ul>
<li><strong>IRR的作用</strong>: IRR是一个<strong>全球路由策略分布式数据库</strong>，用于保证全球互联网路由的稳定与一致性，排除路由问题，查询对等协议，自动配置骨干路由器 (P87)</li>
<li><strong>IRR数据库</strong>: 分布在不同地区，由权威的RIR、NIR&#x2F;LIR和第三方组织维护，它们之间相互镜像 (P88)</li>
<li><strong>RPSL（Routing Policy Specification Language）</strong>: 定义了IRR数据的语法和格式，使用对象关系表达路由信息，独立于供应商，可进行扩展 (P89)</li>
<li><strong>IRR对象</strong>: 包括route、route6、aut-num、inetnum、inetnum6、mnter等，涵盖路由的各个方面 (P90-P96)</li>
<li><strong>IRR存在的问题</strong>: 数据的准确性、缺乏统一标准、数据的可信性问题，以及管理和维护的复杂性 (P101)</li>
</ul>
</li>
<li><strong>RPKI（Resource Public Key Infrastructure）</strong><ul>
<li><strong>RPKI的建立</strong>: 2006年SIDR WG建立，聚焦路由源验证和路径验证，解决IRR数据不可完全信任的问题 (P102)</li>
<li><strong>RPKI架构</strong>: 是一种<strong>数字证书系统</strong>，对码号资源提供密码学证书，包括CA和EE，CA证书用来担保IP和AS分配，EE证书用于路由源授权 (P103)</li>
<li><strong>RPKI证书签发体系</strong>: 通过<strong>逐级签发数字证书</strong>，从RIR到NIR&#x2F;LIR&#x2F;ISP，ISP使用自己证书签发ROA，将AS与IP前缀绑定 (P104)</li>
<li><strong>ROA（Route Origin Attestations）</strong>: 是经过加密签名的对象，在RPKI框架中声明AS被授权发起的IP前缀 (P105)<ul>
<li><strong>MaxLength</strong>: 指定本次授权可以宣告的最大前缀长度，大多数ROA采用默认MaxLength (P106)</li>
<li><strong>ROA验证</strong>: 通过Rsync&#x2F;RRDP协议同步证书及签名对象，沿证书链验证ROA有效性，并下发到边界路由器 (P107)</li>
</ul>
</li>
<li><strong>RPKI局限性</strong>: 包括同步问题、效率问题、管理问题，以及体系结构的固有缺陷和部署初期的安全隐患 (P109)</li>
</ul>
</li>
<li><strong>MANRS（Mutually Agreed Norms for Routing Security）</strong><ul>
<li><strong>MANRS的意义</strong>: 提供了一套最低限度的路由安全实践，是解决互联网路由安全问题的一种结构和一致的方法 (P110-P111)</li>
<li><strong>网络运营商项目</strong>: 作为MANRS最重要的项目，目标是提高路由安全问题的认识，促进集体责任文化，展示行业解决路由安全问题的能力 (P112-P113)</li>
<li><strong>MANRS行动</strong>: 包括过滤、反欺骗、全球验证和协作，要求网络运营商防止错误路由信息传播，进行源地址验证，促进全球业务沟通和协调 (P113)</li>
<li><strong>其他项目</strong>: 包括CDN和云提供商、设备厂商、IXPs等，旨在通过不同的行动提升路由安全和效率 (P114)</li>
<li><strong>MANRS Observatory</strong>: 提供路由安全相关信息的公共平台，包括公共视图和私有视图，展示MANRS参与方的承诺程度和路由安全状态 (P115-P119)</li>
<li><strong>MANRS局限性</strong>: 虽然MANRS是互联网路由安全的重要步骤，但它不是一站式解决方案，而是构建更安全路由基础设施的一步 (P121)</li>
</ul>
</li>
</ul>
<h3 id="4-路径验证"><a href="#4-路径验证" class="headerlink" title="4. 路径验证"></a>4. 路径验证</h3><ul>
<li><strong>BGPsec</strong>: 旨在解决<strong>域间路由的AS路径篡改</strong>问题，通过签名保护路由路径 (P126-P131)</li>
<li><strong>FC-BGP</strong>: 一种新的路由验证机制，通过<strong>分段验证</strong>路由宣告路径，提供与BGPsec相同的安全收益但具有更低的验证开销 (P132-P145)</li>
</ul>
<h2 id="第9讲-DNS安全和真实源地址验证"><a href="#第9讲-DNS安全和真实源地址验证" class="headerlink" title="第9讲 DNS安全和真实源地址验证"></a>第9讲 DNS安全和真实源地址验证</h2><h3 id="1-DNS概述"><a href="#1-DNS概述" class="headerlink" title="1. DNS概述"></a>1. DNS概述</h3><ul>
<li><strong>域名系统（DNS）功能</strong>：实现域名与IP间转换</li>
<li><strong>DNS的重要性</strong>: DNS作为互联网的关键基础设施，提供域名到IP地址的转换服务，支撑着Web访问和电子邮件等应用 (P2)</li>
<li><strong>DNS的演进</strong>: 从host.txt文件到大型分布式系统，DNS不断扩展以支持国际化域名和新型通用顶级域 (P8-P9)</li>
<li><strong>DNS域名结构</strong>: 采用层次化树形结构，从根到顶级域（TLD），再到二级域名（SLD），体现了层次化授权行为 (P10)</li>
<li><strong>DNS区域组织形式</strong>: 每个DNS区域的<strong>权威域名服务器</strong>负责发布区域信息，可配置主从服务器，主服务器存储所有区域记录的记录，而从服务器使用自动更新机制维护主记录的副本 (P11-P12)</li>
</ul>
<h3 id="2-DNS使用及解析过程"><a href="#2-DNS使用及解析过程" class="headerlink" title="2. DNS使用及解析过程"></a>2. DNS使用及解析过程</h3><ul>
<li><strong>DNS使用</strong>: 包括设置DNS服务器、浏览器输入域名、查询获得IP地址等步骤 (P16-P17)</li>
<li><strong>DNS请求过程</strong>: 客户端查询<strong>本机缓存</strong>、向<strong>本地DNS服务器</strong>发送请求，可能需要进一步查询<strong>根服务器、顶级域服务器、域服务器</strong>，最终获取IP地址 (P18)</li>
<li><strong>DNS迭代查询</strong>:  (P19-P23)<ul>
<li>域名解析应答，每个数据条目称为一个<strong>资源记录</strong>（Resource Record, RR），<strong>资源记录类型</strong>如A、AAAA、MX、NS和CNAME等</li>
<li>资源记录的数据格式为标准五元组：域名、类别、类型、生存时间（TTL）与数据</li>
<li><strong>交互信息格式</strong>包括问题、回复、授权和附加部分</li>
</ul>
</li>
<li><strong>DNS反向查询</strong>：和正向查询相似，使用dig -x IP，给定一个IP地址，DNS解析器通过迭代查询发送请求，从root服务器开始查询，找到指针（PTR）记录，使用IP地址获得相关的域名或主机名 (P24)</li>
</ul>
<h3 id="3-DNS攻击"><a href="#3-DNS攻击" class="headerlink" title="3. DNS攻击"></a>3. DNS攻击</h3><ul>
<li><strong>DNS攻击类型</strong>: 包括缓存中毒攻击、恶意DNS服务器回复伪造和拒绝服务攻击 (P25)</li>
<li><strong>DNS攻击面</strong>: 分析了操控本地用户主机的难度和收益，以及不同攻击面的影响 (P26-P27)</li>
<li><strong>本地缓存中毒攻击</strong>: 通过伪造DNS回复，影响单个主机名或整个域的DNS解析 (P28-P30)</li>
<li><strong>远程缓存中毒攻击</strong>: 如<strong>Kaminsky攻击</strong>，利用DNS协议漏洞进行大规模DNS缓存投毒 (P31-P37)</li>
<li><strong>拒绝服务攻击</strong>: 包括对root和TLD服务器的攻击，以及针对特定域名服务器的攻击，如AWS遭受的DDoS攻击 (P41-P44)</li>
</ul>
<h3 id="4-DNS攻击预防策略"><a href="#4-DNS攻击预防策略" class="headerlink" title="4. DNS攻击预防策略"></a>4. DNS攻击预防策略</h3><ul>
<li><strong>基于密码技术</strong>:<ul>
<li><strong>DNSSEC</strong>: 通过<strong>非对称加密验证身份</strong>，提供数据真实性和完整性保护 (P47-P52)</li>
<li><strong>DNS-over-TLS（DoT）和DNS-over-HTTPS (DoH)</strong>: 利用传输层安全协议对DNS数据进行加密，增强数据安全性 (P54-P55)</li>
</ul>
</li>
<li><strong>基于系统管理</strong>: 包括规范配置过程、严格检查和降低攻击影响的措施 (P56-P57)</li>
</ul>
<h3 id="5-真实源地址验证体系结构"><a href="#5-真实源地址验证体系结构" class="headerlink" title="5. 真实源地址验证体系结构"></a>5. 真实源地址验证体系结构</h3><ul>
<li><strong>互联网体系结构安全现状</strong>: 分析了数据转发过程易受攻击、地址易被伪造和隐私信息易泄露的问题 (P64)</li>
<li><strong>真实源地址验证体系结构SAVA</strong>: 旨在解决<strong>IP地址伪造问题</strong>，通过接入网、域内和域间三个层次设计源地址验证关键技术 (P75-P76)</li>
<li><strong>SAVA设计原则</strong>: 包括可扩展性、可演进性和安全性，确保SAVA体系结构适应复杂网络环境和新需求 (P90-P92)</li>
</ul>
<h3 id="6-SAVA体系结构及其关键技术"><a href="#6-SAVA体系结构及其关键技术" class="headerlink" title="6. SAVA体系结构及其关键技术"></a>6. SAVA体系结构及其关键技术</h3><ul>
<li><strong>接入网真实源地址验证技术SAVI</strong>: 提供<strong>端系统粒度</strong>的源地址验证，基于报文监听生成绑定表 (P98-P107)</li>
<li><strong>域内真实源地址验证技术SAVA-Prefix</strong>: 保证从地址域内产生并流出地址域的流量，其源地址不会假冒地址域之外的地址 (P108-P113)<ul>
<li>基本思路： 路由器通过发送探测报文，探测域内转发路径，沿途路由器根据收到的探测报文生成&lt;源前缀和入接口&gt;的对应关系</li>
</ul>
</li>
<li><strong>域间真实源地址验证技术SAVA-X</strong>: 通过在地址域之间建立信任联盟实现源地址验证 (P120-P125)</li>
<li><strong>真实源地址验证技术产品化和部署</strong></li>
</ul>
<h2 id="第10讲-流量分析技术"><a href="#第10讲-流量分析技术" class="headerlink" title="第10讲 流量分析技术"></a>第10讲 流量分析技术</h2><h3 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h3><ul>
<li><strong>流量分析技术诞生背景</strong>: 广域网流量激增，承载合法与恶意流量以及用户隐私数据，如DDoS攻击、侧信道攻击等 (P2-P10)</li>
<li><strong>流量分析问题定义</strong>: 分析流量的特征，推测通讯相关的信息 (P11)<ul>
<li>流量特征定义：对二进制形式的网络流量进行变换，得到具备语义量化的特征，精准刻画流量的表示</li>
</ul>
</li>
<li><strong>流量分析目的</strong> (P12-P15)<ul>
<li>好的：推测是否为攻击流量进行入侵检测</li>
<li>恶意：推测和通讯相关的用户隐私</li>
</ul>
</li>
<li><strong>流量分析系统的三要素</strong>：流量特征、分析算法、分析的目标 (P16)<ul>
<li>流量特征：系统采用了何种方法表示流量<ul>
<li>负载特征：直接将数据包当中的内容作为特征</li>
<li>（包头）统计特征：例如对于数据包头部内容设计统计量</li>
</ul>
</li>
<li>检测算法：固定规则和机器学习算法</li>
<li>分析的目标：窃取隐私 &#x2F; 保护用户</li>
</ul>
</li>
</ul>
<h3 id="2-负载特征驱动的流量检测"><a href="#2-负载特征驱动的流量检测" class="headerlink" title="2. 负载特征驱动的流量检测"></a>2. 负载特征驱动的流量检测</h3><ul>
<li><strong>传统恶意流量识别方法</strong>: 基于<strong>固定规则</strong>匹配流量负载 (P19-P24)<ul>
<li>缺点1：依赖深度包检测技术，对加密流量不可用</li>
<li>缺点2：大量过滤规则消耗计算资源</li>
<li>缺点3：逃逸策略躲避检测</li>
<li>缺点4：人工设计的固定规则仅可针对已知流量进行过滤，无法应对未知攻击 (Zero-Day Attacks)</li>
</ul>
</li>
<li><strong>基于人工智能的流量检测</strong>: 采用机器学习算法分析负载特征，如网站防火墙和恶意软件检测 (P26-P27)<ul>
<li>相比于固定规则检测，其优势有：</li>
</ul>
<ol>
<li>借助机器学习泛化性，检测未知攻击</li>
<li>相比于固定规则方案检测准确度更高</li>
<li>不依赖人力设定固定规则，低人工处理开销</li>
</ol>
<ul>
<li><strong>网站防火墙技术</strong>: 专门用于监控、过滤和阻止传入和传出Web应用程序的恶意流量的安全系统，专门针对HTTP应用程序进行优化，防止SQL注入、跨站脚本等在线攻击 (P29-P36)</li>
<li><strong>恶意软件检测技术</strong>: 识别恶意软件下载流量和C2信道流量，采用图神经网络和无监督学习方法 (P38-P46)</li>
</ul>
</li>
<li><strong>技术的局限性</strong> (P47)</li>
</ul>
<ol>
<li>通用性不足：只能针对Web或者恶意软件流量进行检测</li>
<li>检测泛化性不足：采用的数据集规模很小</li>
<li>无法应对加密流量：现在的恶意软件大多采用加密恶意流量通讯</li>
<li>检测实时性无法保证：是离线的检测方法</li>
<li>部署范围局限：因为加密问题通常在Web网关或用户端部署</li>
</ol>
<h3 id="3-统计特征驱动的流量识别方案"><a href="#3-统计特征驱动的流量识别方案" class="headerlink" title="3. 统计特征驱动的流量识别方案"></a>3. 统计特征驱动的流量识别方案</h3><ul>
<li><strong>基于包粒度特征的检测方法</strong>: 提取每个数据包的特征向量，采用机器学习分类正常和恶意数据包 (P49-54)<ul>
<li>优势：1. 不依赖数据包负载进行检测；2. 细粒度分析网络流量；3.不用维护流状态：一定程度降低了检测开销</li>
<li>劣势：1. 逐个数据包分析的效率问题，通常离线运行或工作在低负载网络下；2. 鲁棒性不佳，操纵数据包当中字段可以完成逃逸攻击</li>
</ul>
</li>
<li><strong>基于流粒度特征的检测方法</strong>: 为每条流提取特征向量，分析流的统计信息，流一般被定义为具备相同五元组的数据包序列，即具备相同源目的地址+源目的端口+传输层协议类型 (P56-P67)<ul>
<li>优势：1. 可以在流的基础上构造复杂特征，检测复杂攻击；2. 在没有专用硬件的条件下达到良好的效率</li>
<li>劣势：1. 分析粒度比较粗糙；2. 将数据包重组为流，引入额外的开销</li>
</ul>
</li>
<li><strong>可编程网络设备上的流量检测</strong>: 在可编程交换机上实现流量特征提取和机器学习算法，如FlowLens和NetBeacon (P69-P78)<ul>
<li>优势：1. <strong>高吞吐低延迟实时监测</strong>，向着真实世界可用迈了一大步；2. 在高吞吐网络，例如广域网上完成检测，因此可以保护大量的合法用户</li>
<li>劣势：1. 硬件资源限制导致可以实现的模型和特征十分有限，检测精度也存在折损</li>
</ul>
</li>
<li><strong>加密攻击流量检测</strong>：e.g. 基于流量交互图的加密恶意流量识别 (P80-P89)</li>
</ul>
<h3 id="4-检测后的防御方案"><a href="#4-检测后的防御方案" class="headerlink" title="4. 检测后的防御方案"></a>4. 检测后的防御方案</h3><ul>
<li><strong>传统防御手段</strong>:<ul>
<li><strong>路由黑洞</strong>：在临近攻击者的位置丢弃向全部被保护目标的流量，即路由节点向攻击者隐蔽攻击目标 (P92)<ul>
<li>优势：1.可以在进入受害者所在AS之前拦截攻击流量；2.可通过BGP协议直接实现不需要额外的设计和设备更新；3.需要的信息较少，只需要受害者的地址</li>
<li>劣势：灵活性差，同时拦截正常流量和恶意流量</li>
</ul>
</li>
<li><strong>IP黑名单：</strong>攻击者IP地址的集合，通常由开源社区维护 (P93)<ul>
<li>优势：1.可以直接部署在防火墙；2.在短期内有效预防攻击</li>
<li>劣势：1.灵活性差，同能时拦截正常流量和恶意流量；2.维护IP地址列表人力资源开销大</li>
</ul>
</li>
<li><strong>流量清洗中心</strong>：通常位于边缘网络，对通过的流量进行流量特征匹配，拦截攻击流量，最后将正常流量返还给目的端 (P94)<ul>
<li>优势：1.在距离边缘节点近的位置过滤流量；2.可以灵活按需配给</li>
<li>劣势：1.流量特征匹配难以实现，因为维护流量状态消耗大量资源，尤其是在流量规模大地址数量多的场景下</li>
</ul>
</li>
</ul>
</li>
<li><strong>可编程交换机方案</strong>: 在可编程交换机上部署过滤规则，灵活应对大规模恶意流量，如Poseidon和Jaqen (P95-P100)</li>
</ul>
<h3 id="5-流量分析攻击"><a href="#5-流量分析攻击" class="headerlink" title="5. 流量分析攻击"></a>5. 流量分析攻击</h3><ul>
<li><strong>网站指纹攻击 &amp; 流量关联攻击</strong>: 分析加密流量特征，推测用户访问的网站，破坏Tor等匿名网络的隐私保护 (P102-P107)</li>
<li><strong>其他流量分析攻击</strong>: 包括针对APP应用、即时通讯软件和加密DNS流量的分析，采用有监督学习算法 (P109-P111)</li>
<li><strong>流量分析攻击的防御手段</strong>: 如基于<strong>特征扰动</strong>和<strong>特征消除</strong>的方案，构建对抗样本和消除流量特征以抵抗分析 (P113-P114)</li>
</ul>
<h2 id="第11讲-分布式系统安全"><a href="#第11讲-分布式系统安全" class="headerlink" title="第11讲 分布式系统安全"></a>第11讲 分布式系统安全</h2><h3 id="1-引言-1"><a href="#1-引言-1" class="headerlink" title="1. 引言"></a>1. 引言</h3><ul>
<li><strong>分布式系统的起源</strong>: 并行计算的早期发展，ARPANET的推出，以及局域网技术的兴起 (P2-P3)</li>
<li><strong>分布式系统的定义</strong>: 由不同地理位置的系统组件构成，通过网络消息传递实现协作 (P7)</li>
<li><strong>分布式系统的组成</strong>: 交互网络、分布式算法和信任机制 (P7)</li>
<li><strong>分布式系统的三个属性</strong><ul>
<li><strong>一致性 C</strong>: 系统中正确节点对同一变量的状态信息保持一致 (P8)</li>
<li><strong>可用性 A</strong>: 系统对客户端请求必须给出回应，避免无限等待 (P8)</li>
<li><strong>分区容错性 P</strong>: 系统容忍节点分区，区域间通信可能完全丢失 (P8)</li>
<li><strong>CAP定理</strong>: 一个分布式系统不可能同时满足一致性、可用性和分区容错性，P总需要满足，而C和A矛盾 (P9)</li>
</ul>
</li>
<li><strong>分布式系统安全问题的根源</strong> (P10)<ul>
<li>攻击者可以攻击交互网络，监听交互过程中的隐私信息或造成网络分区</li>
<li>协作过程中可能会出现冲突，故障等问题，从而影响一致性和可用性</li>
<li>系统内部可能存在恶意组件，系统和客户端交互时也存在信任问题</li>
</ul>
</li>
</ul>
<h3 id="2-建立安全稳定的交互网络"><a href="#2-建立安全稳定的交互网络" class="headerlink" title="2. 建立安全稳定的交互网络"></a>2. 建立安全稳定的交互网络</h3><ul>
<li><strong>交互网络的组成</strong>: 节点通过交互信道实现消息传递，包括交互信道和邻居选择机制 (P13)</li>
<li><strong>交互信道中的安全隐患</strong>: 数据包丢失、重复、泄露 &#x2F; 节点间的交易请求泄漏、重放、篡改和伪造 (P14-P17)</li>
<li><strong>构建TCP交互信道</strong>: 通过滑动窗口协议和超时重传机制确保数据包有序提交和解决丢失问题 (P18)</li>
<li><strong>构建TLS交互信道</strong>: 建立在 TCP 之上，提供<strong>数据完整性、身份认证和数据加密</strong>，防止数据被篡改和窃听 (P19)<ul>
<li><strong>TLS防重放攻击</strong>: 虽然TLS可以防止重放攻击，但某些消息如ClientHello和0-RTT信息仍可能遭受攻击 (P20)</li>
</ul>
</li>
<li><strong>基于时间戳和随机数防御重放攻击</strong>: 时间戳要求双方时钟同步，随机数则无需同步但需记录大量已用随机数 (P21-P22)<ul>
<li><strong>时间戳和随机数相结合</strong>: 结合使用时间戳和随机数，减少对精确时钟同步的需求并限制重放攻击的时间窗口 (P23)</li>
</ul>
</li>
<li><strong>网络链路故障</strong>: (P24-P25)<ul>
<li><strong>链路故障类型</strong>: 分为链路崩溃和性能问题</li>
<li><strong>链路故障特征</strong>: 这类故障通常无法通过网络层路由解决，并且只影响部分节点间的通信，不会导致整个网络分区</li>
<li><strong>主要原因</strong>：Internet的不稳定性，分布式系统所依赖的底层网络随时都可能出现物理链路故障、路由故障等因素</li>
<li><strong>解决思路</strong>：<strong>构建弹性覆盖网络</strong>，完全位于应用层，依靠其他主机实现消息转发</li>
</ul>
</li>
<li><strong>弹性覆盖网络RON</strong> (P27-P32)<ul>
<li><strong>RON定义</strong>: 分布式弹性覆盖网络体系结构，能够检测路径失效和性能降低，并迅速恢复</li>
<li><strong>设计目标</strong>: 在20秒内完成故障检测和恢复，提升通信可靠性至少十倍，并将路由与应用紧密结合</li>
<li><strong>应用场景</strong>: 包括协同服务、视频会议、构建VPN和可靠的overlay网络服务</li>
</ul>
</li>
<li><strong>P2P网络</strong>：建立在Internet之上的分布式Overlay网络，不依赖中心节点，通过节点间的协作实现资源发现与共享 (P34)<ul>
<li><strong>P2P网络的建立流程</strong>：<strong>网络节点发现、邻居节点维护</strong> (P35-P37)</li>
</ul>
</li>
<li><strong>日蚀攻击</strong> (P38-P41)<ul>
<li><strong>攻击目标</strong>: 针对网络节点发现和邻居节点维护过程，使受害节点的所有邻居节点都是攻击者控制的恶意节点。</li>
<li><strong>危害</strong>: 攻击者可以选择性转发消息给受害者，或完全隔离受害者与网络中其他节点的信息交互</li>
<li><strong>攻击方式</strong>: <strong>挤占入向连接、挤占出向连接、配合路由劫持攻击</strong></li>
<li><strong>解决思路</strong> (P39-P41)<ul>
<li><strong>周期性更换邻居节点</strong>: 防止攻击者长期控制受害者的邻居节点</li>
<li><strong>增加网络信息表项的大小</strong>: 提高存储容量，降低攻击成功率</li>
<li><strong>增加出向连接个数</strong>: 提升受害者与网络中其他节点建立连接的机会</li>
<li><strong>选择少量不易受攻击的可信权威节点</strong>: 作为邻居节点，提高网络的安全性</li>
<li><strong>邻居选择时考虑AS拓扑</strong>: 防止路由劫持攻击，确保通信链路的安全性</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-分布式算法"><a href="#3-分布式算法" class="headerlink" title="3. 分布式算法"></a>3. 分布式算法</h3><ul>
<li><strong>协作过程中的安全隐患</strong>: 缺乏全局时钟、并发请求和系统组件的故障 (P43)</li>
<li><strong>时钟同步算法</strong>: 包括Cristian算法、Berkeley算法和NTP协议，用于减少时钟同步误差 (P45-P48)</li>
<li><strong>并发问题</strong>: 并发请求可能导致数据库集群或服务器集群的一致性问题 (P49-P50)<ul>
<li><strong>事务与分布式事务</strong>: 事务是原子的一组请求，事务需满足ACID特性，分布式事务涉及多个服务器管理的对象 (P51)</li>
<li><strong>基于锁机制确保隔离性</strong>: 通过锁定状态避免并发请求间的相互影响 (P53)</li>
<li><strong>两阶段提交确保一致性</strong>: 通过协调者和数据库之间的通信确保事务的一致性提交或中止 (P52)<ul>
<li><strong>故障</strong>：数据库节点故障、协调者故障、网络拥塞&#x2F;链路故障 (P54-57)</li>
<li><strong>无法容错的根源</strong>：在简单的二阶段提交协议中，必须所有相关节点都进行回应后才成功提交，因此协议无法容忍任何故障 (P58)</li>
<li><strong>Quorum设计准则</strong>: 基于鸽巢原理，基本规则：分布式系统每阶段提案中，诚实节点最多只对一个提案投一次票 (P59-60)</li>
<li><strong>故障容错算法</strong><ul>
<li>Paxos：存在有Leader和无Leader两种模式，基于Quorum机制确保一致性和容错性 (P61-P65)</li>
<li>Raft：Raft基于Leader完成共识过程，并基于Quorum机制确保一致性和容错性 (P66-P72)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-信任问题"><a href="#4-信任问题" class="headerlink" title="4. 信任问题"></a>4. 信任问题</h3><ul>
<li><strong>零信任网络</strong>: “从来不信任，始终在校验”，不依赖隔离墙，而是让资源具备自保能力 (P74)</li>
<li><strong>零信任下访问的基本流程</strong>: 访问者身份验证和权限判断，基于认证和授权重构访问控制 (P75)</li>
<li><strong>访问控制</strong>: 限制用户对信息项的访问或控制功能的使用，基于用户身份和策略组 (P76)<ul>
<li><strong>基于角色的访问控制(RBAC)</strong>: 通过角色简化权限管理，用户与角色的关系可以是多对一或多对多 (P77)</li>
<li><strong>基于属性的访问控制(ABAC)</strong>: 根据用户属性实现细粒度访问控制，包括策略实施点、决策点和信息点 (P78)</li>
<li><strong>基于信任管理的访问控制</strong>: 结合初始信任、直接信任和推荐信任给予访问权限 (P79)</li>
<li><strong>局限性</strong>：访问控制只能解决对访问者的信任问题，但无法解决对被访问者的信任问题，访问者可能访问到恶意、无效资源</li>
</ul>
</li>
<li><strong>信任评价模型</strong>: 描述、计算信任值，包括行为模型、计算模型和传播模型 (P81)<ul>
<li><strong>Eigentrust算法</strong>: 通过节点间的交互评价计算信誉值，实现声誉管理 (P82)</li>
</ul>
</li>
<li><strong>拜占庭将军问题</strong>: 描述在存在叛徒的情况下，忠诚的将军如何达成一致行动的问题 (P88-P89)<ul>
<li><strong>拜占庭容错</strong>: 即使部分节点为拜占庭节点，也能达成一致的状态</li>
<li><strong>口头消息(OM)协议</strong>：假设将军个数为N，且最多存在m个叛徒时，当N≥3m+1时，OM(m) 算法可以确保所有忠诚的将军达成一致 (P97-P111)</li>
<li><strong>签名消息(SM)协议</strong>：在实际系统中，可以引入签名机制确保节点发送的消息无法被篡改，从而得到签名消息算法SM(Signed Messages)；假设将军个数为N，且最多存在m个叛徒时，当N≥2m+1时，SM(1) 算法可以确保所有忠诚的将军达成一致 (P112-P115)</li>
<li><strong>拜占庭共识：Quorum设计准则</strong></li>
<li><strong>同步和异步BFT共识的缺陷</strong>: 分析了同步和异步拜占庭容错共识的局限性 (P121)</li>
<li><strong>部分同步网络模型</strong>: 引入了部分同步假设，如PBFT和Hotstuff共识机制 (P122)<ul>
<li><strong>实用拜占庭容错-PBFT</strong>: 即使在有拜占庭节点的情况下，也能复制状态机，适用于私有链和联盟链 (P123-P124)</li>
<li><strong>Hotstuff共识</strong>: 实现线性复杂度的拜占庭共识，基于门限签名和共识视图 (P126-P130)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第12讲-应用安全"><a href="#第12讲-应用安全" class="headerlink" title="第12讲 应用安全"></a>第12讲 应用安全</h2><h3 id="1-引言-2"><a href="#1-引言-2" class="headerlink" title="1. 引言"></a>1. 引言</h3><ul>
<li><strong>应用安全定义</strong>: 指网络应用层协议、技术、软件的安全问题。</li>
<li><strong>应用安全重要性</strong>: 用户交互接口、使用频率增加、黑客收益提高。</li>
<li><strong>网络应用类型</strong>: Web、云计算、CDN、物联网、社交网络、移动应用。</li>
<li><strong>安全问题实例</strong>: 服务崩溃无法连接网页、隐私聊天信息泄露、网络钓鱼等。</li>
</ul>
<h3 id="2-网络应用及其安全问题"><a href="#2-网络应用及其安全问题" class="headerlink" title="2. 网络应用及其安全问题"></a>2. 网络应用及其安全问题</h3><ul>
<li><strong>Web安全</strong>: Web（World Wide Web）即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统<ul>
<li><p><strong>XSS攻击</strong>: <strong>跨站脚本攻击</strong>，通过漏洞在浏览器运行非法脚本，影响包括骗取个人信息、窃取Cookie、显示伪造内容，包括反射型XSS（非持久型 XSS）、存储型XSS（持久型 XSS） (P10-P12)</p>
<p>  防御方法：</p>
<ol>
<li>转义字符，对于引号、尖括号、斜杠进行转义，通常采用白名单过滤的办法</li>
<li>通过CSP ，本质上就是建立白名单，开发者明确告诉浏览器哪些外部资源可以加载和执行</li>
</ol>
</li>
<li><p><strong>CSRF攻击</strong>: <strong>跨站请求伪造</strong>，利用用户已登录身份完成非法操作，需满足三个条件 (P13-P14)</p>
<p>  防范 CSRF 攻击可以使用以下三种方法：</p>
<ol>
<li>对 Cookie 设置 SameSite 属性，避免第三方网站访问到用户 Cookie</li>
<li>阻止第三方网站请求接口</li>
<li>请求时附带验证信息，比如验证码或者 Token</li>
</ol>
</li>
<li><p><strong>SQL注入</strong>: 未过滤用户输入，攻击者添加额外SQL语句执行非法操作 (P15-P17)</p>
<p>  防御SQL注入的基本原理就是<strong>将数据与代码分离</strong>，具体有四种方法:</p>
<ol>
<li>后端代码检查输入的数据是否符合预期，严格限制变量的类型</li>
<li>对进入数据库的特殊字符进行转义处理，或编码转换</li>
<li>不要直接拼接 SQL 语句</li>
<li>严格限制Web应用的数据库的操作权限</li>
</ol>
</li>
<li><p><strong>点击劫持</strong>: 视觉欺骗，通过iframe嵌入攻击网站，诱导用户点击 (P19)</p>
</li>
<li><p><strong>URL跳转漏洞</strong>: 未验证URL跳转导致安全问题，如信息泄露或资金流失 (P20)</p>
</li>
<li><p><strong>OS命令注入</strong>: 执行非法操作系统命令达到攻击目的 (P21)</p>
</li>
</ul>
</li>
<li><strong>CDN安全</strong> (P23-P32)<ul>
<li><strong>CDN</strong>（Content Delivery Network, 内容分发网络）：当前提高网站的性能、可靠性与安全性的最佳实践之一，由分布在不同地理位置的服务器集群组成的分布式网络</li>
<li><strong>CDN目标</strong>：帮助其客户网站实现负载均衡、降低网络延迟、提升用户体验、过滤SQL注入等攻击，分散拒绝服务攻击的流量</li>
<li><strong>CDN优势</strong>：加速了网站的访问、提供一定安全性</li>
<li><strong>RangeAmp攻击</strong>: 利用CDN漏洞进行<strong>DoS</strong>攻击，包括<strong>小字节范围攻击</strong>和<strong>重叠字节范围攻击</strong>，解决方案从服务器、CDN、协议三大角度考虑</li>
</ul>
</li>
<li><strong>社交网络安全</strong> (P33-P40)<ul>
<li><strong>数据挖掘</strong>: 数字档案收集、运维数据收集，可能用于非法用途。</li>
<li><strong>垃圾信息传播</strong>: 社交网络中快速传播垃圾信息。</li>
<li><strong>网络钓鱼</strong>: 伪装成好友，诱导用户访问恶意URL。</li>
<li><strong>女巫攻击</strong>: 伪装多种身份，盗取数据、破坏网络可用性。</li>
</ul>
</li>
<li><strong>云计算安全</strong> (P41-P51)<ul>
<li><strong>服务类型</strong>：基础设施即服务IaaS、平台即服务PaaS、软件即服务SaaS</li>
<li><strong>虚拟化</strong>: 虚拟机、Hypervisor、OpenStack、Docker、Kubernetes等</li>
<li><strong>虚拟机逃逸</strong>: 程序脱离虚拟机控制主操作系统</li>
<li><strong>提权攻击</strong>: 通过系统漏洞提升权限</li>
<li><strong>侧信道攻击</strong>: 通过共享信息通道窃取秘密</li>
<li><strong>镜像和快照攻击</strong>: 感染镜像、非法恢复快照造成安全问题</li>
</ul>
</li>
<li><strong>物联网安全</strong> (P52-P55)<ul>
<li><strong>物联网结构</strong>: 综合应用层、管理服务层、网络构建层、感知识别层</li>
<li><strong>安全挑战</strong>: 包括网关节点被控制、节点密钥泄露、DOS攻击、认证和控制问题等</li>
</ul>
</li>
<li><strong>移动应用安全</strong> (P56-P57)<ul>
<li><strong>移动设备安全威胁</strong>: 恶意软件作者目标，包括零日攻击和APT攻击。</li>
<li><strong>防御手段</strong>: 包括源代码、应用分发渠道、智能终端安全监测层面</li>
</ul>
</li>
</ul>
<h3 id="3-应用安全网络攻击的共性特征及基本防御原理"><a href="#3-应用安全网络攻击的共性特征及基本防御原理" class="headerlink" title="3. 应用安全网络攻击的共性特征及基本防御原理"></a>3. 应用安全网络攻击的共性特征及基本防御原理</h3><ul>
<li><strong>共性特征：</strong>资源有限、资源共享、系统漏洞 (P59-P62)</li>
<li><strong>基本防御原理：</strong>身份认证与信任管理、隐私保护、应用安全监控防御 (P63-P66)</li>
</ul>
<h3 id="4-应用安全典型案例"><a href="#4-应用安全典型案例" class="headerlink" title="4. 应用安全典型案例"></a>4. 应用安全典型案例</h3><ul>
<li><strong>Web安全案例</strong>: 新浪微博XSS攻击事件，分析攻击过程和影响 (P68-P73)</li>
<li><strong>社交网络安全案例</strong>: 微信广告定制、美国大选操纵、剑桥分析数据收集与分析 (P74-P79)</li>
</ul>
<h2 id="第13讲-人工智能算法安全"><a href="#第13讲-人工智能算法安全" class="headerlink" title="第13讲 人工智能算法安全"></a>第13讲 人工智能算法安全</h2><h3 id="1-人工智能算法安全概述"><a href="#1-人工智能算法安全概述" class="headerlink" title="1. 人工智能算法安全概述"></a>1. 人工智能算法安全概述</h3><ul>
<li><strong>人工智能的滥用风险</strong>: 大模型“越狱”、验证码破解、信息伪造和对抗攻击等滥用行为的介绍 (P2-P5)</li>
<li><strong>人工智能系统概述</strong>: 系统由输入数据、算法模型和底层平台组成，并在训练阶段与推理阶段发挥作用</li>
<li><strong>人工智能安全风险的分类</strong>: 包括网络安全风险、数据安全风险、算法安全风险、信息安全风险、社会安全风险和国家安全风险 (P24)</li>
<li><strong>敌手攻击目标</strong>: 根据CIA模型，攻击目标包括破坏机密性、完整性和可用性 (P25)</li>
<li><strong>敌手攻击能力</strong>: 根据目标模型接触程度分为白盒攻击、灰盒攻击和黑盒攻击，根据攻击行为是否特定分为目标攻击和无目标攻击 (P26-P31)</li>
<li><strong>人工智能安全威胁案例</strong> (P32-P41)<ul>
<li><strong>对抗样本的现实威胁</strong>: 自动驾驶系统的欺骗攻击、语音识别系统的攻击以及物理世界的攻击案例</li>
<li><strong>人工智能安全应用</strong>: 网络信息安全和公共安全领域的应用，如CrowdStrike的主动防御平台和Intel的视觉运算芯片</li>
</ul>
</li>
</ul>
<h3 id="2-框架安全"><a href="#2-框架安全" class="headerlink" title="2. 框架安全"></a>2. 框架安全</h3><ul>
<li><strong>Tensorflow</strong>: 基本概念、计算图和安全漏洞，如类型转换错误和模型加载时的风险 (P52-P54)</li>
<li><strong>PyTorch</strong>: 包括高级功能、优势和内存泄露等安全问题 (P55)</li>
<li><strong>Keras和Caffe框架</strong>: Keras的设计原则和Caffe的主要特点及其安全漏洞 (P56)</li>
<li><strong>环境接触带来的漏洞</strong>: 第三方软件包的安全风险和容器安全问题，如Kubeflow节点劫持和恶意容器部署 (P57-P63)</li>
</ul>
<h3 id="3-算法安全"><a href="#3-算法安全" class="headerlink" title="3. 算法安全"></a>3. 算法安全</h3><ul>
<li><strong>算法鲁棒性</strong>: 模型对数据变化的容忍度，鲁棒性越高的模型，其识别噪声和对抗样本的准确率越高<ul>
<li>鲁棒性差的模型，在受到对抗攻击时，容易给出高可信度的错误结果</li>
<li>鲁棒性差的模型，在更换数据集时（如训练数据更换为测试数据或投入使用时的实际数据），性能往往表现出巨大的差异</li>
</ul>
</li>
<li><strong>算法可解释性</strong>: 让人类了解模型做出某一决策的深层原因，与模型的鲁棒性、安全性息息相关</li>
<li><strong>投毒攻击</strong>：精心设计一个或者多个攻击样本，这些攻击样本一旦混入到人工智能算法的<strong>训练数据</strong>中，将会让人工智能算法失效 (P83-P93)<ul>
<li><strong>基于用户反馈的投毒攻击</strong>：将用户反馈系统武器化来攻击合法用户和内容</li>
<li><strong>通过公开数据收集实现投毒攻击：</strong>e.g. 将大量垃圾邮件提交为非垃圾邮件来让Gmail过滤器不再记录该垃圾邮件，从而使 Gmail 邮件分类器发生偏斜</li>
<li><strong>面向支持向量机的投毒攻击、针对推荐系统的投毒攻击</strong></li>
<li><strong>针对投毒攻击的防御措施</strong></li>
<li>人工智能系统的安全风险：传感器数据欺骗: 超声波干扰传感器造成无人机坠机和汽车超声传感器的干扰；“海豚音攻击”: 超声波对语音服务下达指令的攻击方式</li>
</ul>
</li>
<li><strong>对抗攻击</strong>: 对原始数据构造人类难以分辨的扰动，将会引起深度学习算法决策输出的改变，造成人类与深度学习模型认知的差异 (P102-P110)<ul>
<li><p>区分：</p>
<p>  投毒攻击：强调的是通过混入特殊样本的形式，直接对模型进行修改，而不修改测试数据；</p>
<p>  对抗攻击：攻击者在不改变目标机器学习系统的情况下，通过构造特定输入样本以完成欺骗目标系统的攻击。如基于梯度的攻击方法FGSM等，均属于逃逸攻击</p>
</li>
<li><p>分类：基于梯度的攻击、基于优化的攻击</p>
</li>
</ul>
</li>
<li><strong>模型机密性攻击</strong> (P111-P116)<ul>
<li>模型萃取攻击：模型窃取攻击是唯一一个针对模型信息（如网络结构或参数等）而非数据的隐私攻击方式</li>
<li>成员推理攻击：确定特定的数据是否被用于模型的训练过程，即特定的数据是否存在于训练集中</li>
<li>模型逆向攻击：从模型的预测结果中恢复出关于输入数据的信息</li>
<li>属性推理攻击：揭露数据中未直接公开的敏感属性，这些属性一般与训练任务无关</li>
</ul>
</li>
</ul>
<h3 id="4-人工智能算法的局限性"><a href="#4-人工智能算法的局限性" class="headerlink" title="4. 人工智能算法的局限性"></a>4. 人工智能算法的局限性</h3><ul>
<li><strong>数据局限性</strong>: 数据难以获取、不完整或偏斜，以及幸存者偏差问题 (P95-P99)</li>
<li><strong>成本局限性</strong>: 资源限制引发的训练时间长和经济开销问题 (P100-P103)</li>
<li><strong>偏见局限性</strong>: AI的种族偏见、性别偏见和算法偏见问题 (P104-P108)</li>
<li><strong>伦理局限性</strong>: AI失误的责任归属、AI应用的边界界定和人权问题 (P109-P112)</li>
</ul>
<h2 id="第14讲-大模型安全"><a href="#第14讲-大模型安全" class="headerlink" title="第14讲 大模型安全"></a>第14讲 大模型安全</h2><h3 id="1-大模型安全概述"><a href="#1-大模型安全概述" class="headerlink" title="1. 大模型安全概述"></a>1. 大模型安全概述</h3><ul>
<li><strong>已知安全风险在大模型的体现</strong>: 在算法、数据、模型、框架及运行等各层面的安全风险与威胁，继承了传统人工智能技术的安全风险与防御方法</li>
<li><strong>大模型的新安全风险</strong>: 提示语泄漏、模型越狱、数据隐私、能耗安全、内容治理、模型幻觉等 (P4-P10)</li>
</ul>
<h3 id="2-大模型系统安全"><a href="#2-大模型系统安全" class="headerlink" title="2. 大模型系统安全"></a>2. 大模型系统安全</h3><ul>
<li><strong>大模型系统安全风险概述</strong>: 供应链安全、硬件安全、网络传输安全、开发与测试安全、操作系统安全等 (P35-P36)</li>
<li><strong>硬件安全</strong>: Row hammer攻击、能耗攻击风险等 (P38-P47)</li>
<li><strong>供应链安全</strong>: 学习框架、依赖库安全等 (P48-P49)</li>
<li><strong>操作系统安全</strong>：支持大模型的操作系统层面漏洞导致数据&#x2F;模型泄漏 (P50)</li>
<li><strong>网络通信安全</strong>：会话泄漏与劫持、拒绝服务攻击 (P51-P52)<ul>
<li>中间人攻击（Man-in-the-Middle Attack，简称MITM），是一种会话劫持攻击。攻击者作为中间人，劫持通信双方会话并操纵通信过程，而通信双方并不知情，从而达到窃取信息或冒充访问的目的</li>
</ul>
</li>
</ul>
<h3 id="3-大模型数据安全"><a href="#3-大模型数据安全" class="headerlink" title="3. 大模型数据安全"></a>3. 大模型数据安全</h3><ul>
<li><strong>大模型数据安全风险概述</strong>: 公平性问题、数据泄漏、知识缺失幻觉、生成内容滥用等 (P54)</li>
<li><strong>训练阶段安全</strong>  (P55-P60)<ul>
<li><strong>多模态输入数据</strong>加剧数据收集欺骗</li>
<li>敏感数据被大模型“记住”导致<strong>数据泄漏</strong></li>
<li>有偏的训练数据导致<strong>公平性问题</strong></li>
</ul>
</li>
<li><strong>推理阶段安全</strong> (P61-P66)<ul>
<li><strong>幻觉问题</strong>：降低了生成内容的可信度</li>
<li><strong>机器生成数据鉴别</strong></li>
<li><strong>生成内容滥用</strong>：生成式人工智能具备高通用性的特点，低使用门槛大幅增加了已有风险的安全威胁</li>
</ul>
</li>
</ul>
<h3 id="4-大模型对抗安全"><a href="#4-大模型对抗安全" class="headerlink" title="4. 大模型对抗安全"></a>4. 大模型对抗安全</h3><ul>
<li><strong>大模型对抗安全风险概述</strong>: 提示语泄漏、模型越狱、模型窃取、对抗样本、隐私推理等 (P68)</li>
<li><strong>恶意输入攻击</strong>: 提示注入、越狱、提示语泄漏等 (P69-P74)</li>
<li><strong>隐私推理攻击、对抗样本攻击（逃逸攻击）</strong>(P75-P76)</li>
<li><strong>大模型对抗安全之模型窃取攻击</strong>: 设计问题来问询目标黑盒的大模型，再根据目标模型的回答来优化训练自己的模型，使自己的模型与目标大模型的表现接近 (P77)</li>
<li><strong>API安全</strong> (P78)</li>
<li><strong>恶意智能体攻击</strong>：对抗性智能体可能尝试以欺骗性行为或恶意行为来干扰模型，用的第三方组件可能存在潜在的安全漏洞，进而被攻击者利用 (P79)</li>
</ul>
<h3 id="5-大模型安全防御"><a href="#5-大模型安全防御" class="headerlink" title="5. 大模型安全防御"></a>5. 大模型安全防御</h3><ul>
<li><strong>系统安全防御</strong><ul>
<li><strong>系统安全静态防御</strong>: 供应链安全、依赖库安全、插件安全等 (P82-P84)</li>
<li><strong>系统安全动态防御</strong>: 可信执行环境（TEE）基于软硬件组合创建安全执行环境，能够更好地确保计算和数据处理机密性和完整性，关键机制：安全隔离、安全验证、安全执行环境 (P85)</li>
</ul>
</li>
<li><strong>数据安全防御</strong> (P87-P105)<ul>
<li><strong>训练阶段</strong>：安全的训练数据与训练方式：自动数据清洗、数据脱敏、数据加密、数据隐私计算</li>
<li><strong>推理阶段</strong>：输入&#x2F;输出内容筛查</li>
<li><strong>全周期隐私保护</strong>：限制隐私信息流入等</li>
<li><strong>价值观对齐</strong></li>
<li><strong>输入端幻觉风险检测</strong>: 幻觉风险检测方法、基于中间层状态的检测工具等</li>
<li><strong>图像伪造的对抗防护</strong></li>
<li><strong>虚假新闻的主动检测</strong></li>
</ul>
</li>
<li><strong>对抗安全防御</strong> (P107-P122)<ul>
<li><strong>安全风险与防御概述、风险分类体系、安全评估基准、有害输入检测</strong></li>
<li><strong>对抗样本防御</strong>: 鞍点问题、鲁棒性优化、决策边界实现等</li>
<li><strong>智能体安全防御</strong>: 行为指引、审查监控、行为边界限定等</li>
<li><strong>基于大模型的API流量检测</strong></li>
<li><strong>模型水印</strong>：作为隐藏模式嵌入到人类无法察觉的文本中<ul>
<li>良好的模型窃取攻击对抗方案</li>
<li>可以防止大模型的滥用问题，可以通过算法有效识别文本是否为机器生成的内容</li>
</ul>
</li>
<li><strong>基于多方计算的模型安全</strong>：通过保护输入和输出数据，从而可以防止LLM的输入-输出泄漏，进一步抵御模型窃取攻击</li>
<li><strong>隐私保护训练与推理</strong></li>
</ul>
</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2024/08/02/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2024/08/02/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
