<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Kevin's blog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">KEVIN</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%9A%8F%E7%AC%94/">论文随笔</a></li><li><a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/">课程报告</a></li><li><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94%E8%AE%BA%E6%96%87/">随笔论文</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="介绍">
		                介绍
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Kevin-thu" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://s2.loli.net/2023/01/06/UhDBJ1SFv3PVZu8.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >马原期末</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="马原期末"><a href="#马原期末" class="headerlink" title="马原期末"></a>马原期末</h1><h2 id="解析哲学命题“存在即合理”"><a href="#解析哲学命题“存在即合理”" class="headerlink" title="解析哲学命题“存在即合理”"></a>解析哲学命题“存在即合理”</h2><p>“存在即合理”的命题出自黑格尔的《法哲学原理》，按照黑格尔的原文以及恩格斯的解读，这一命题更明确清晰的表述应该是“凡是合乎理性的东西都是现实的；凡是现实的东西都是合乎理性的”，而缩略的译法“存在即合理”掩饰了其革命性的内核，极容易引起误解。下面我就将对其进行详细解读。</p>
<p>首先，所谓“存在”不应该理解为“现存”，而应该理解为“现实”，所谓“现实”的东西，指的是那些在展开过程中体现为必然的东西；其次，“合理”不是合乎情理，而是合乎“理性”，即服从客观实践规律。按照革命的辩证法，历史是不断展开和发展的，历史的发展是自由精神的发展过程，没有永恒的事物和理念，只有在一定社会关系和社会实践下适用的现实的事物和理念，在这样的历史和社会条件下现实的东西表现它的必然性，那么它就一定是合乎这一特定条件下的理性规律的；而合乎客观实践规律的事物，也必将在展开过程中表现出它的必然性即现实性。反过来，用反证法也可以说明，一切不合乎理性的事物一定是存在自身矛盾和二律背反的，因此即使它是现存的，当它的矛盾日益凸显时，也一定会在历史发展过程中被舍弃，因而不具有现实性。</p>
<p>更进一步地，按照辩证法，任何事物都处在这样的辩证运动中，随着历史的发展，当一件事物的现实性土壤消失时，它也就将不再合乎理性客观的实践规律，旧事物必然会被扬弃，因此正如恩格斯所理解的，“现实即合理”不仅推导不出“现存即合理”，反而应当推导出“现存即灭亡”。</p>
<p>我们可以通过例证进一步加深对这一命题的理解。例如在马克思恩格斯年代，君主制虽然是现存的事物，但它不合乎社会发展规律的现实需要，在实践过程中已经表现出种种弊端，没有表明自身的必然性，因此是不现实的，必将灭亡；而革命是合乎理性的，因此就一定会在展开过程中表现出它的必然性，体现出它的现实性；当革命表现出它的现实性时，也反过来印证了它合乎理性。</p>
<h2 id="马克思认为共产主义社会劳动将成为人的第一需要，这一观点是不是乌托邦？"><a href="#马克思认为共产主义社会劳动将成为人的第一需要，这一观点是不是乌托邦？" class="headerlink" title="马克思认为共产主义社会劳动将成为人的第一需要，这一观点是不是乌托邦？"></a>马克思认为共产主义社会劳动将成为人的第一需要，这一观点是不是乌托邦？</h2><p>这一观点不仅不是乌托邦的，反而正是印证共产主义运动现实性的。因为马克思所说的劳动，绝不是资本主义社会的异化劳动，而是符合正常对象化关系的自主的劳动。</p>
<p>首先我们需要解释：人们为什么会认为这一观点是乌托邦的呢？也就是说，人们为什么会认为劳动不是人的需要，甚至厌恶劳动呢？因为人们处在异化的劳动关系中。人们厌恶的其实不是劳动本身，而是异化的劳动关系；在这样的劳动关系中，人不是出于自己的主观意愿在劳动，而是在经济的压迫和外部强制力下劳动，劳动不是生活本身的目的而成为生存手段；人不仅没有主动性，反而感到自己是被“劳动”所奴役，这样的“劳动”自然是人们想要“像逃避瘟疫一样”逃避的。按照马克思的异化劳动理论，在这样的社会关系中，人不仅同劳动相异化，还同劳动产品相异化，被消费主义主宰生活；同类本质相异化，丧失了自由发展的时间和精力；同他人相异化，“内卷”现象严重，贫富差距、阶级矛盾凸显——如果将这一切异化关系都肤浅地归到“劳动”头上，那人们自然是要痛恨劳动，而认为马克思的想法是乌托邦了。</p>
<p>但其实，这是在资本主义社会关系下对共产主义社会关系下的劳动的误读。在共产主义社会条件下，私有制消灭，阶级消亡，劳动产品实现社会所有，这时的劳动就不再是被迫的、异化的劳动了，而是自主的劳动。具体而言，自主劳动包括必要劳动和自主活动。必要劳动例如打扫卫生，在共产主义社会不存在雇佣劳动了，如果你想要整洁舒适的生活环境，进行这些必要的劳动自然成了你的第一需要。更重要的是自主活动，没有了经济关系的束缚，人人都可以实现自由而全面的发展，人人都可以完全按照个人主观意愿参与各种生产活动与文体活动。人们不再是为资本家而劳动，为谋生而劳动，而是为自己而劳动，为自己过上想要的、更好的生活而劳动，为实现自己的价值而劳动。“人人为我，我为人人”，就像课上举的建西湖游泳池的例子一样，人们在自由条件下被激发出更大的劳动积极性和创造性；同时不像消费社会，人们的欲望也被限制在合理的范围之内，不再追求当今资本宣传的“享受”，这时我们说劳动成为人的第一需要，当然不是乌托邦的。</p>
<h2 id="分析什么是“人类命运共同体”"><a href="#分析什么是“人类命运共同体”" class="headerlink" title="分析什么是“人类命运共同体”"></a>分析什么是“人类命运共同体”</h2><p>首先阐明什么是马克思的世界共同体理念。在阶级分析的意义下，国家本身就是一个虚幻的共同体，不存在完全抽象统一的民族利益，只存在世界范围内一定程度上统一的阶级利益。同时因为资本具有增殖扩张的本性，资本的任何一次扩张都有可能摧毁地域性的共产主义，因此马克思认为，共产主义运动必然具有全球性，全世界无产者都属于一个统一的共同体，应当共同推动革命和共产主义运动；随着国际范围内共产主义运动的推进以及私有制和阶级的消亡，作为统治阶级暴力统治工具的政治意义的国家也必然消亡，取而代之的就是一种无国家的共同体，或称“自由人联合体”。在这一共同体下，原有的政府不具有暴力统治功能，而仅保持其社会服务等基本功能；人们各尽所能，各取所需，“人人为我，我为人人”，每个人的自由发展是其他一切人自由发展的条件，“自私”和“无私”的边界被模糊，人和人因此构成了真实的命运共同体。</p>
<p>党的十八大以来习总书记反复强调的人类命运共同体理念，则可以认为是马克思共同体理念在当下现实社会环境下的延伸发展。在当前国际环境下，推动世界范围内的共产主义运动，建立无国家的共同体，显然不具备现实性。但我们仍然应当坚持马克思国际主义的精神内核，强调人类处在同一利益共同体下，有许多问题（如环保问题、和平问题等）不是靠一国就能解决的，任何国家在追求本国利益时都应兼顾他国合理关切，在谋求本国发展的同时促进各国共同发展，这样才能使人类总体利益最大化。任何单边主义、民族主义或只强调某一特定阶级利益的行为，必然是片面的、短视的、不可持续的。因此我们要积极推动构建人类命运共同体，共同推动构建更美好的未来图景，同时也是在为最终实现共产主义的世界共同体而努力。</p>
<h2 id="批判当前社会存在的“躺平”现象"><a href="#批判当前社会存在的“躺平”现象" class="headerlink" title="批判当前社会存在的“躺平”现象"></a>批判当前社会存在的“躺平”现象</h2><p>首先我们需要明确批判的含义：澄清前提，划清界限。也就是说，我们需要首先澄清“躺平”现象在一定界限内的现实性、合理性，然后指出其在界限之外的局限性。</p>
<p>“躺平”之所以成为当代年轻人中流行的一种普遍的社会现象，一定是具有其现实性土壤的；因此，仅仅从意识形态方面宣传教导年轻人要“积极奋斗、拒绝躺平”是肤浅而掩饰本质的。相反，对处在异化劳动关系这一特定界限下的年轻人而言，“躺平”反而可以看做是对高度异化关系的积极反抗。为什么要“躺平”？因为“卷”不动了，“卷”得没意义了。在资本主义社会关系下，人同劳动相异化、同他人相异化，在不断“内卷”的漩涡下陷入资本的二律背反中，为谋求生存和社会地位压缩自由发展时间、榨取个人精力价值；学生群体作为资本市场的“产业后备军”也早早加入看不见头的“内卷”之中——这时人们提出“躺平”，可以看做是对这一畸形社会形态的反抗，在这一界限内应当承认其现实性和合理性。</p>
<p>但是我们也必须指出，“躺平”是一种消极的反抗方式，仅仅是对原有社会模式的一种“颠倒”而非“超越”，并带有逃避现实的性质，具有叛逆性但缺乏理论和实践意义的革命性，不能根本上解决现存的社会问题。更有甚者，有人以“躺平”为由游手好闲，消极“啃老”，乃至扰乱社会秩序，拒绝一切积极的个人发展和自主劳动，就更是走到马克思主义的对立面去了。因此，面对异化的劳动关系，我们真正需要的不是消极“躺平”，而是联合起来，投身改善社会关系的运动中去，积极维护劳动者的合法权利，推动全社会更健康的劳动关系的构建。只有这样，我们才能将马克思主义践行到现实中去，争取真正改变异化劳动下的“内卷”现状。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2023/01/06/%E9%A9%AC%E5%8E%9F%E6%9C%9F%E6%9C%AB/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2023/01/06/%E9%A9%AC%E5%8E%9F%E6%9C%9F%E6%9C%AB/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
