<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Kevin's blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Kevin's blog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">KEVIN</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li><a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%9A%8F%E7%AC%94/">论文随笔</a></li><li><a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/">课程报告</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/homepage/" title="学术主页">
		                学术主页
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Kevin-thu" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="twitter" href="https://twitter.com/sze68zkw" target="_blank" rel="noopener">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://camo.githubusercontent.com/5328289e059ee1788dc66b675b1c68c4f74ed2f5a83f907869b30a336498b003/68747470733a2f2f6564752d696d6167652e6e6f73646e2e3132372e6e65742f32464246323634334531313533413943374345413946354430423043443344362e6a70673f696d61676556696577267468756d626e61696c3d34323679323430267175616c6974793d313030);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >OS Lab1 Report</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="OS-Lab1-实验报告"><a href="#OS-Lab1-实验报告" class="headerlink" title="OS Lab1 实验报告"></a>OS Lab1 实验报告</h1><h2 id="实现功能"><a href="#实现功能" class="headerlink" title="实现功能"></a>实现功能</h2><p>本次实验中我主要新增了一个系统调用 <code>sys_task_info</code>，用于查询当前正在执行的任务信息。</p>
<p>具体而言，我在进程结构 <code>proc</code> 中新增了两个字段 <code>syscall_times</code> 和 <code>start_time</code>，分别用于记录系统调用次数和进程首次分配的起始时钟周期。每次进入 <code>syscall</code> 异常处理函数会根据 <code>id</code> 对系统调用计数，在 <code>sys_task_info</code> 中通过当前 <code>get_cycle()</code> 与进程的 <code>start_time</code> 计算出任务运行时间。</p>
<h2 id="问答题"><a href="#问答题" class="headerlink" title="问答题"></a>问答题</h2><h3 id="第-1-题"><a href="#第-1-题" class="headerlink" title="第 1 题"></a>第 1 题</h3><p>通过 <code>make user CHAPTER=2_bad</code> 和 <code>make run</code> 编译并测试 U 态下访问错误地址、执行 S 态特权指令、访问 S 态寄存器等出错行为。使用的 SBI 版本如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[rustsbi] RustSBI version 0.3.0-alpha.2, adapting to RISC-V SBI v1.0.0</span><br></pre></td></tr></table></figure>

<p>第一个测例 <code>__ch2_bad_address.c</code> 尝试写入无效内存，报错如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ERROR 1]unknown trap: 0x0000000000000007, stval = 0x0000000000000000</span><br></pre></td></tr></table></figure>
<p>查询资料后知道，异常码 0x0000000000000007 正表示 <code>Store/AMO access fault</code>，即尝试写入无效地址：<br><img src="https://img-blog.csdnimg.cn/20210508210428924.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1BhbmRhY29va2Vy,size_16,color_FFFFFF,t_70"><br>此时 <code>stval</code> 寄存器中存储的是导致异常的虚拟地址， <code>0x0000000000000000</code> 正是当前访问的无效地址。</p>
<p>第二个测例 <code>__ch2_bad_instruction.c</code> 尝试执行 S 态指令 <code>rset</code>，第三个测例 <code>__ch2_bad_register.c</code> 尝试访问 S 态寄存器 <code>sstatus</code>，报错均如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IllegalInstruction in application, core dumped.</span><br></pre></td></tr></table></figure>
<p>触发位置为 <code>usertrap</code> 异常处理函数中的下列位置：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> IllegalInstruction:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;IllegalInstruction in application, core dumped.\n&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-3</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>表示当前执行了非法指令，即尝试执行 S 态指令或访问 S 态寄存器。</p>
<h3 id="第-2-题"><a href="#第-2-题" class="headerlink" title="第 2 题"></a>第 2 题</h3><ol>
<li><code>a0</code> 是 <code>TRAPFRAME</code> 地址， <code>a1</code> 是用户页表地址。</li>
<li><code>sfence</code> 指令用于清空 TLB 缓存，在从内核页表切换回用户页表后也需要刷新相应缓存。但由于当前虚存机制尚未启用，当前章节中删掉该指令不会出错。</li>
<li>因为当前 <code>a0</code> 中存储的 <code>TRAPFRAME</code> 地址还需要使用，不能立刻更新回 <code>TRAPFRAME</code> 中保存的原来的 <code>a0</code> 值，否则后续的寄存器都无法从 <code>TRAPFRAME</code> 中恢复。在当前 <code>a0</code> 指向 <code>TRAPFRAME</code> 基址的情况下， <code>112(a0)</code> 对应的地址存储的是待恢复的 <code>a0</code> 值，现在这个 <code>a0</code> 值已经暂存到 <code>sscratch</code> 寄存器中了。</li>
<li><code>sret</code> 后从 S 态切换回 U 态。在 <code>userret</code> 前的 <code>usertrapret</code> 函数中已经设置了 <code>sepc</code> 和 <code>sstatus</code> 寄存器，<code>sepc</code> 中存有处理完毕中断异常之后需要返回的用户程序的 PC 值，<code>sstatus</code> 将 <code>spp</code> 清零，表示用于返回 U 态；这样，在 <code>sret</code> 后，程序将从 <code>sepc</code> 中恢复用户程序 PC 值，并从 S 态切换回 U 态继续执行。</li>
<li>这条 <code>csrrw</code> 读写指令将 <code>sscratch</code> 中的值写入 <code>a0</code>，将 <code>a0</code> 中的值写入 <code>sscratch</code>，相当于实现 <code>a0</code> 和 <code>sscratch</code> 之间的交换。交换后，<code>a0</code> 中是用户程序的 <code>TRAPFRAME</code> 地址， <code>sscratch</code> 中是用户程序的 <code>a0</code> 值。</li>
<li>从 <code>TRAPFRAME</code> 的第 6 项，即 <code>ra</code> 寄存器开始保存；因为前几项主要与内核相关，均在第一次执行 <code>usertrapret</code> 进入 U 态之前设置（除了 <code>epc</code> 项表示用户程序当前 PC，在 <code>sepc</code> 寄存器，也需要存到 <code>TRAPFRAME</code>）：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">trapframe</span> *<span class="title">trapframe</span> =</span> curr_proc()-&gt;trapframe;</span><br><span class="line">trapframe-&gt;kernel_satp = r_satp(); <span class="comment">// kernel page table</span></span><br><span class="line">trapframe-&gt;kernel_sp =</span><br><span class="line">	curr_proc()-&gt;kstack + PGSIZE; <span class="comment">// process&#x27;s kernel stack</span></span><br><span class="line">trapframe-&gt;kernel_trap = (uint64)usertrap;</span><br><span class="line">trapframe-&gt;kernel_hartid = r_tp(); <span class="comment">// hartid for cpuid()</span></span><br></pre></td></tr></table></figure>
 这里反而是要从 <code>TRAPFRAME</code> 中恢复出这些值从而将处理权转移到内核，即 <code>uservec</code> 中最后执行的一段指令，恢复内核栈并跳转到 <code>usertrap</code> 处理函数： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ld sp, 8(a0)</span><br><span class="line">ld tp, 32(a0)</span><br><span class="line">ld t1, 0(a0)</span><br><span class="line"># csrw satp, t1</span><br><span class="line"># sfence.vma zero, zero</span><br><span class="line">ld t0, 16(a0)</span><br><span class="line">jr t0</span><br></pre></td></tr></table></figure>
 而前面主要是保存用户程序执行时的寄存器上下文；不是，用户程序 <code>a0</code> 的值现在在 <code>sscratch</code> 中暂存，在存完所有其他寄存器的值后，最后会将 <code>sscratch</code> 中的值写入 <code>TRAPFRAME</code> 中相应位置，即： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">csrr t0, sscratch</span><br><span class="line">sd t0, 112(a0)</span><br></pre></td></tr></table></figure></li>
<li>进入 S 态是在 <code>ecall</code> 指令发生，执行 <code>ecall</code> 时，会从 U 态进入 S 态，并跳转到 <code>stvec</code> 保存的地址，该寄存器在执行 <code>trap_init</code> 函数时被设置为 <code>uservec</code>：   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">trap_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    w_stvec((uint64)uservec &amp; ~<span class="number">0x3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>此时 <code>t0</code> 中的值是 <code>TRAPFRAME</code> 中 <code>kernel_trap</code> 项，正如第 7 问中说明的，这一项是在第一次执行 <code>usertrapret</code> 进入 U 态之前设置为 <code>usertrap</code> 函数的地址，执行完 <code>uservec</code> 后将跳转到 <code>usertrap</code> 进行异常处理。</li>
</ol>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2024/08/02/OSlab1/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2024/08/02/OSlab1/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
